<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
<link href="css/vendors.8cda03b167fa6715ae7e.css" rel="stylesheet"><link href="css/app.8cda03b167fa6715ae7e.css" rel="stylesheet"></head>

<body class="main-page">
  <div class="site-wrapper">

    <div class="main-slider-wrapper">
      <!-- header -->
      <header class="header" id="header">
        <div class="container-st">

          <div class="lang">
            <a href="#" class="lang__item active">рус</a>
            <a href="#" class="lang__item">укр</a>
          </div>

          <div class="hedaer-panel">
            <div class="logo">
              <a href="preview.html">
                <img src="img/logo.png" alt="logo"/>
              </a>
            </div>

            <div class="header-info">
              <div class="header-info__phones">
                <div class="phone-item">
                  <a href="tel: +38 (067) 614 10 16"><span>+38 </span>(067) 614 10 16</a>
                </div>
                <div class="phone-item">
                  <a href="tel: +38 (095) 714 34 34"><span>+38 </span>(095) 714 34 34</a>
                </div>
              </div>
            </div>
          </div>

          <div class="head-menu">
            <div class="burger-menu">
              <div class="burger-menu-box">
                <div class="burger-menu-inner"></div>
              </div>
            </div>

            <div class="menu-wrapper-fixed">
              <div class="menu-open-wrapper">

                <nav class="header-nav">
                  <ul class="menu">
                    <li class="menu-item">
                      <a class="menu-item__link" href="#">НОМЕРА И ЦЕНЫ</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="#">ПИТАНИЕ</a>
                    </li>
                    <li class="menu-item active">
                      <a href="#" class="menu-item__link">БРОНИРОВАНИЕ</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-item__link">ФОТОГАЛЕРЕЯ</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-item__link">ФОТОГАЛЕРЕЯ</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-item__link">АНИМАЦИЯ</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-item__link">ОТЗЫВЫ</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-item__link">КОНТАКТЫ</a>
                    </li>
                  </ul>
                </nav>

                <div class="header-info-icons">
                  <div class="header-icon-bl">
                    <a href="#">
                      <span class="icon icon-case"></span>
                      <span class="h-icon-text">Забронировать<br> номер</span>
                    </a>                
                    <a href="#">
                      <span class="icon icon-webc"></span>
                      <span class="h-icon-text">Веб<br> камера</span>
                    </a>                
                  </div>
                </div>
                
              </div>
            </div>
          </div>

        </div>
      </header>
      <!-- end header -->

      <ul class="main-slider">
        <li>
          <div class="main-slider-item">
            <div class="main-slider-img">
              <img src="https://www.marguery-villas-resort.com/wp-content/uploads/2019/04/tamarin-marguery-exclusive-villas-min-1200x700.jpeg" alt="">
            </div>
            <div class="container-st">
              <div class="main-slider-info">
                <div class="main-slider-tt">
                  <div class="m-slider-tt-thin">Отдых всей семьей</div>
                  <div class="m-slider-tt-large">на берегу моря</div>
                  <p>База отдыха расположена на Федотовой Косе в Кирилловке — лучшем побережье Азовского моря. </p>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="main-slider-item">
            <div class="main-slider-img">
              <img src="https://www.inovexpat.com/wp-content/uploads/2018/02/uuuks240338494-1200x700.jpg" alt="">
            </div>
            <div class="container-st">
              <div class="main-slider-info">
                <div class="main-slider-tt">
                  <div class="m-slider-tt-thin">Отдых всей семьей</div>
                  <div class="m-slider-tt-large">на берегу моря</div>
                  <p>База отдыха расположена на Федотовой Косе в Кирилловке — лучшем побережье Азовского моря. </p>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="main-slider-item">
            <div class="main-slider-img">
              <img src="https://www.marguery-villas-resort.com/wp-content/uploads/2019/04/tamarin-marguery-exclusive-villas-min-1200x700.jpeg" alt="">
            </div>
            <div class="container-st">
              <div class="main-slider-info">
                <div class="main-slider-tt">
                  <div class="m-slider-tt-thin">Отдых всей семьей</div>
                  <div class="m-slider-tt-large">на берегу моря</div>
                  <p>База отдыха расположена на Федотовой Косе в Кирилловке — лучшем побережье Азовского моря. </p>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="main-slider-item">
            <div class="main-slider-img">
              <img src="https://www.inovexpat.com/wp-content/uploads/2018/02/uuuks240338494-1200x700.jpg" alt="">
            </div>
            <div class="container-st">
              <div class="main-slider-info">
                <div class="main-slider-tt">
                  <div class="m-slider-tt-thin">Отдых всей семьей</div>
                  <div class="m-slider-tt-large">на берегу моря</div>
                  <p>База отдыха расположена на Федотовой Косе в Кирилловке — лучшем побережье Азовского моря. </p>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    


    <main class="main">
      <div class="main-inner">
        <div class="container-st">
          <div class="main-columns">
            <div class="main-info">
              <div class="main-info__head">
                <div class="tt-large">База отдыха «Елена»</div>
                <div class="tt-sub">в Кирилловке. Федотова коса. Отдых в Кирилловке 2020</div>
              </div>
              <p>урортная зона отдыха пгт. Кирилловка - это климатический и бальнеогрязевой приморский курорт, омываемый теплыми водами Азовского моря, в частности, Утлюгского и Молочного лиманов, в 42 км. от станции Акимовка и в 65 км. от города Мелитополя.</p>
              <p>На сегодня в поселке городского типа Кирилловка проживает 3,5 тыс. жителей. К услугам отдыхающих вдоль пляжных полос разместилось более 300 баз отдыха расположеных на Федотовой косе и косе Пересыпь. Некоторые пансионаты находятся и в самой Кирилловке. Везде цены на отдых в Кирилловке разнятся, в зависимости от перечня услуг, комфортабельности и т.п.</p>
              <p>Поэтому вода в неглубоком Азовском море прогревается очень быстро, и уже в середине мая достигает 18-20 градусов. А в разгар курортного сезона (июль-август) - 26-28 С. Прибрежные воды богаты биологическим содержанием, а в сочетании с морским воздухом, насыщенным запахом степных трав (особенно в конце Федотовой косы), озоном, бромом, йодом, солями и микроэлементами - все это создает прекрасные условия для взрослых, а также укрепления организма и оздоровления нашего будущего - наших детей.</p>
              <p><b>В номерах люкс есть санузел с горячей водой, отдельная терраса. На территории базы работает домашняя горячая кухня.</b></p>
              <div class="main-btns">
                <a href="#" class="btn btn_md btn_min-width">Детальнее</a>
                <a href="#" class="btn_link">Наши номера</a>
              </div>
            </div>


            <div class="aside-gallery">
              <a href="https://r-cf.bstatic.com/images/hotel/max1024x768/206/206950906.jpg" class="hexa">
                <div class="hex1">
                  <div class="hex2">
                    <img src="https://r-cf.bstatic.com/images/hotel/max1024x768/206/206950906.jpg" alt="">
                  </div>
                </div>
              </a>

              <a href="https://r-cf.bstatic.com/images/hotel/max1024x768/206/206950906.jpg" class="hexa hexa_min">
                <div class="hex1">
                  <div class="hex2">
                    <img src="https://r-cf.bstatic.com/images/hotel/max1024x768/206/206950906.jpg" alt="">
                  </div>
                </div>
              </a>

              <a href="https://r-cf.bstatic.com/images/hotel/max1024x768/206/206950906.jpg" class="hexa">
                <div class="hex1">
                  <div class="hex2">
                    <img src="https://r-cf.bstatic.com/images/hotel/max1024x768/206/206950906.jpg" alt="">
                  </div>
                </div>
              </a>

              <a href="https://r-cf.bstatic.com/images/hotel/max1024x768/206/206950906.jpg" class="hexa">
                <div class="hex1">
                  <div class="hex2">
                    <img src="https://r-cf.bstatic.com/images/hotel/max1024x768/206/206950906.jpg" alt="">
                  </div>
                </div>
              </a>

              <a href="inner.html" class="hexa hexa-link">
                <div class="hexa-link-inner">
                  <span class="icon icon-gal-lib"></span>
                  смотреть <span>все фото</span>
                </div>
              </a>

              <a href="https://r-cf.bstatic.com/images/hotel/max1024x768/206/206950906.jpg" class="hexa">
                <div class="hex1">
                  <div class="hex2">
                    <img src="https://r-cf.bstatic.com/images/hotel/max1024x768/206/206950906.jpg" alt="">
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <section class="review-section">
        <div class="container-st">
          <div class="review-section-head">
            <div class="tt-large">отзывы</div>
            <a href="#" class="tt-aside-info">Все отзывы</a>
          </div>
          <ul class="review-slider">
            <li>
              <div class="review-item">
                <div class="review-head">
                  <span class="review-date">11.09.19</span>
                  <div class="review-person-info">
                    <div class="r-person-name">Вячеслав Савченко</div>
                    <div class="r-person-city">г. Никополь Украина</div>
                  </div>
                </div>
                <p>Наблюдаю базу более 12-ти лет. Приятно отметить, что за это время идет непрерывное улучшение и модернизация не только самой базы, но подход к комфорту отдыхающих. Отдельная благодарность собственнику базы. Открыто и радушно помогает в решении любых вопросов от питания до поселения. </p>
              </div>
            </li>
            <li>
              <div class="review-item">
                <div class="review-head">
                  <span class="review-date">11.09.19</span>
                  <div class="review-person-info">
                    <div class="r-person-name">Вячеслав Савченко</div>
                    <div class="r-person-city">г. Никополь Украина</div>
                  </div>
                </div>
                <p>Наблюдаю базу более 12-ти лет. Приятно отметить, что за это время идет непрерывное улучшение и модернизация не только самой базы, но подход к комфорту отдыхающих. Отдельная благодарность собственнику базы. Открыто и радушно помогает в решении любых вопросов от питания до поселения. </p>
              </div>
            </li>
            <li>
              <div class="review-item">
                <div class="review-head">
                  <span class="review-date">11.09.19</span>
                  <div class="review-person-info">
                    <div class="r-person-name">Вячеслав Савченко</div>
                    <div class="r-person-city">г. Никополь Украина</div>
                  </div>
                </div>
                <p>Наблюдаю базу более 12-ти лет. Приятно отметить, что за это время идет непрерывное улучшение и модернизация не только самой базы, но подход к комфорту отдыхающих. Отдельная благодарность собственнику базы. Открыто и радушно помогает в решении любых вопросов от питания до поселения. </p>
              </div>
            </li>
            <li>
              <div class="review-item">
                <div class="review-head">
                  <span class="review-date">11.09.19</span>
                  <div class="review-person-info">
                    <div class="r-person-name">Вячеслав Савченко</div>
                    <div class="r-person-city">г. Никополь Украина</div>
                  </div>
                </div>
                <p>Наблюдаю базу более 12-ти лет. Приятно отметить, что за это время идет непрерывное улучшение и модернизация не только самой базы, но подход к комфорту отдыхающих. Отдельная благодарность собственнику базы. Открыто и радушно помогает в решении любых вопросов от питания до поселения. </p>
              </div>
            </li>
            <li>
              <div class="review-item">
                <div class="review-head">
                  <span class="review-date">11.09.19</span>
                  <div class="review-person-info">
                    <div class="r-person-name">Вячеслав Савченко</div>
                    <div class="r-person-city">г. Никополь Украина</div>
                  </div>
                </div>
                <p>Наблюдаю базу более 12-ти лет. Приятно отметить, что за это время идет непрерывное улучшение и модернизация не только самой базы, но подход к комфорту отдыхающих. Отдельная благодарность собственнику базы. Открыто и радушно помогает в решении любых вопросов от питания до поселения. </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </div>


  <!-- footer -->
  <footer class="footer" id="footer">
    <div class="container-st">
      <div class="footer-bl">
        <div class="footer-logo">
          <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="footer-adress">
          <span>Украина, Запорожская область, </span>
          <span>пгт Кирилловка,</span>
          <span>ул. Федотова коса, 203</span>
        </div>
      </div>

      <div class="footer-bl hidden-devices">
        <nav class="footer-nav">
          <ul>
            <li><a href="#">Номера и цены</a></li>
            <li class="active"><a href="#">Онлайн бронирование</a></li>
            <li><a href="#">Реквизиты для оплаты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">3D Тур</a></li>
            <li><a href="#">План-схема базы</a></li>
            <li><a href="#">Питание</a></li>
            <li><a href="#">Детская анимация</a></li>
            <li><a href="#">Массаж</a></li>
            <li><a href="#">Фитопаротерапия</a></li>
            <li><a href="#">Развлечения</a></li>
            <li><a href="#">Галерея</a></li>
            <li><a href="#">История базы</a></li>
            <li><a href="#">Вопрос ответ</a></li>
            <li><a href="#">Советы</a></li>
            <li><a href="#">Вэбкамера</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Кирилловка</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer-bl">
        <div class="copy">
          <span>Сopyright 2019-2020</span>
          <span>Создание сайта: <a href="#">The Company</a></span>
        </div>
        <div class="counters">
          <div class="counter-item">
            <img src="img/counter1.png" alt="">
          </div>
          <div class="counter-item">
            <img src="img/counter2.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <script type="text/javascript" src="js/jquery.3.5.1.min.js"></script>
  <script type="text/javascript" src="js/lightgallery-all.min.js"></script>
  <script type="text/javascript" src="js/lightslider.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>