<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
<link href="assets/css/vendors.3aeee3cced4d73884f14.css" rel="stylesheet"><link href="assets/css/app.3aeee3cced4d73884f14.css" rel="stylesheet"></head>

<body>
  <div class="site-wrapper">

    <div class="modal-f-wrapper">
      <div class="modal-f-inner">
        <div class="container">
          <button type="button" class="close-elem modal-f-close">
            <svg class="icon">
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </button>
          
          <div class="logo">
            <a href="preview.html">
              <img src="assets/img/logo.svg" alt="logo"/>
            </a>
          </div>

          <form class="st-form form-feedback _light" action="#">
            <div class="form-head">
              <div class="title-site title-site_h2 text_light">Остались вопросы?</div>
              <p>Оставьте ваш номер телефона и наши специалисты бесплатно подготовят индивидуальный проект для вашего дома.</p>
            </div>
            <div class="form-group">
              <label class="field-item">
                <div class="field-item__label">Имя</div>
                <div class="field-item__field">
                  <input type="Text" required="required" />
                </div>
              </label>
            </div>
            <div class="form-group field-error">
              <label class="field-item">
                <div class="field-item__label">Phone</div>
                <div class="field-item__field">
                  <input type="tel" value="+7" required="required" />
                </div>
              </label>
              <div class="field-error-message">Такого телефона не существует</div>
            </div>
            <div class="form-feedback-bottom">
              <button class="btn btn_border btn_second-st" type="submit">Submit</button>
              <span class="form-agree">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности</span>
            </div>
          </form>
        </div>
      </div>
    </div>

    <section class="main-section">
      <!-- header -->
      <header class="header" id="header">
        <div class="container">

          <div class="logo">
            <a href="preview.html">
              <img src="assets/img/logo.svg" alt="logo"/>
            </a>
          </div>

          <div class="head-menu">
            <div class="burger-menu">
              <div class="burger-menu-box">
                <div class="burger-menu-inner"></div>
              </div>
            </div>

            <div class="menu-wrapper-fixed">
              <div class="menu-open-wrapper">
                <div class="header-menu-mob-head">
                  <div class="header-menu-mob-lang">
                    <a href="#">En</a>
                  </div>
                  <div class="header-menu-mob-phone">
                    <a href="tel:8 (800) 707-90-46">8 (800) 707-90-46</a>
                  </div>
                </div>
                
                <nav class="header-nav">
                  <ul class="menu">
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Характеристики</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Солнечная станция</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Проекты</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">О компании</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Адреса шоу-румов</a>
                    </li>
                  </ul>
                </nav>

                <nav class="header-mobile-nav">
                  <ul class="menu">
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Реквизиты</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">FAQ</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Гарантия</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Инструкция</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Сервис и обслуживание</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Дилеры</a>
                    </li>
                  </ul>
                </nav>

                <div class="header-mobile-question">
                  <button class="btn btn_border btn_second-st btn_md open-modal">Задать вопрос</button>
                </div>

                <div class="header-mobile-contacts">
                  <ul class="social-icons">
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#vk"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#youtube"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#telegram"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#instagram"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
        
                  <div class="header-mobile-contacts__block">
                    <div class="contacts-adress">ул.Серпуховская 37, литер Б Санкт-Петербург 190013, Российская Федерация</div>
                    <div class="contacts-map-link">
                      <a href="#">На карте</a>
                    </div>
                  </div>

                  <div class="header-mobile-contacts__block">
                    <div class="contacts-mail">
                      <a href="malito:office@voltsbattery.com">office@voltsbattery.com</a>
                    </div>
                    <div class="contacts-phone">
                      <a href="tel: 8 (800) 707-90-46">8 (800) 707-90-46</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="header-panel hidden-mobile">
            <a href="tel:8 (800) 707-90-46" class="header-phone">8 (800) 707-90-46</a>
            <div class="header-panel-question">
              <button class="btn btn_border btn_second-st open-modal">Задать вопрос</button>
            </div>
            <div class="header-lang">
              <a href="#">En</a>
            </div>
          </div>

        </div>
      </header>
      <!-- end header -->
    </section>


    <main class="main">
      <section class="section-st" style="background-color: #ccc;">
        <div class="container">
          <h2 class="text-site_gradient">Icons</h2>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#activity" stroke="url(#gradActivity)"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#alert-triangle"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#arr-left"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#arr-right"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="#bar-chart"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#battery-g" fill="url(#gradBattery-g)"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#battery"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="#check-circle"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="#clock-g"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#close"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#cloud"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#cube"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#e-counter"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#e-panel"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#e-tower"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#facebook" fill="url(#gradFacebook)"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#facebook"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="#home-g"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#home"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#instagram" fill="url(#gradInstagram)"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#instagram"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#list" stroke="#2A3275"></use>
          </svg>
          <svg class="icon icon-list">
            <use xlink:href="assets/img/sprite.svg#list"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#medium"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#meduza"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#pdf-file"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#play"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="#power"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#service-1"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#service-2"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#service-3"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#service-4"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#service-5"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#service-6"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#service-7"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#service-8"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#service-9"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#shield"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#solar-energy"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#spin-arrow"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#sun"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#techcrunch"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#telegram" fill="url(#gradTelegram)"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#sunpan" fill="url(#gradSunpan)"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#telegram"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#tree"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#twitter"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#vk" fill="url(#gradVk)"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#vk"></use>
          </svg>
          <svg class="icon">
            <linearGradient id="gradient_wind" x1="5.444" y1="5.249" x2="24.38" y2="16.104" gradientUnits="userSpaceOnUse">
              <stop stop-color="#2A3275"></stop>
              <stop offset=".995" stop-color="#0094FF"></stop>
            </linearGradient>
            <use xlink:href="assets/img/sprite.svg#wind" stroke="url(#gradient_wind)"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#youtube" fill="url(#gradYoutube)"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#youtube"></use>
          </svg>

          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#zap"></use>
          </svg>

          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#zap-g" fill="url(#gradZap)"></use>
          </svg>

          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#plus" fill="url(#gradPlus)"></use>
          </svg>

          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#minus" fill="url(#gradMinus)"></use>
          </svg>
        </div>
      </section>

      <section id="buttons" class="section-st" style="background-color: #ccc;">
        <div class="container">
          <h2>Buttons</h2>

          <a class="btn btn_sm" href="#">Small</a>
          <a class="btn btn_sm btn_min-width" href="#">Min width</a>
          <a class="btn btn_sm btn_border" href="#">Border</a>
          <a class="btn btn_sm btn_second-st btn_border" href="#">Border second</a>

          <br/><br/>

          <a class="btn" href="#">Обратная связь</a>
          <a class="btn btn_min-width" href="#">Min width</a>
          <a class="btn btn_second-st" href="#">Second style</a>
          <a class="btn btn_border" href="#">Border</a>
          <a class="btn btn_second-st btn_border" href="#">Border second</a>

          <br/><br/>
          <a class="btn btn_md" href="#">Middle</a>
          <a class="btn btn_md btn_second-st" href="#">Second style</a>
          <a class="btn btn_md btn_border" href="#">Border</a>
          <a class="btn btn_md btn_second-st btn_border" href="#">Border second</a>

          <br/><br/>

          <a class="btn btn_lg" href="#">Large</a>
          <a class="btn btn_lg btn_second-st" href="#">Second style</a>
          <a class="btn btn_lg btn_border" href="#">Border</a>
          <a class="btn btn_lg btn_second-st btn_border" href="#">Border second</a>
          <br/><br/>
          
          <a class="btn btn_lg btn_max">btn large max width</a>
        </div>
      </section>


      <section id="form" class="section-st">
        <div class="container">
          <h2>Form</h2>

          <div style="background: linear-gradient(146.68deg, #2A3275 14.62%, #0094FF 99.56%); padding: 30px;">
            <form class="st-form form-feedback _light" action="#">
              <div class="form-head">
                <div class="title-site title-site_h2 text_light">Остались вопросы?</div>
                <p>Оставьте ваш номер телефона и наши специалисты бесплатно подготовят индивидуальный проект для вашего дома.</p>
              </div>
              <div class="form-group">
                <label class="field-item">
                  <div class="field-item__label">Имя</div>
                  <div class="field-item__field">
                    <input type="Text" required="required" />
                  </div>
                </label>
              </div>
              <div class="form-group field-error">
                <label class="field-item">
                  <div class="field-item__label">Phone</div>
                  <div class="field-item__field">
                    <input type="tel" value="+7" required="required" />
                  </div>
                </label>
                <div class="field-error-message">Такого телефона не существует</div>
              </div>
              <div class="form-feedback-bottom">
                <button class="btn btn_border btn_second-st" type="submit">Submit</button>
                <span class="form-agree">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности</span>
              </div>
            </form>
          </div>

          <form class="st-form" action="#">
            <div class="form-group">
              <label class="field-item">
                <div class="field-item__label">Text</div>
                <div class="field-item__field">
                  <input type="Text" pattern="(?=.*d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Не менее восьми символов, содержащих хотя бы одну цифру и символы из верхнего и нижнего регистра" required="required" />
                </div>
              </label>
            </div>
            <br>
            <div class="form-group">
              <label class="field-item">
                <div class="field-item__label">Phone</div>
                <div class="field-item__field">
                  <input type="tel" value="+7" required="required" />
                </div>
              </label>
            </div>

            <br>
            <h4>Grid labels</h4>
            <div class="form-group-grid">
              <div class="form-group form-group_half-col">
                <label class="field-item">
                  <div class="field-item__label">Search</div>
                  <div class="field-item__field"><input type="search" placeholder="search" />
                  </div>
                </label>
              </div>

              <div class="form-group form-group_half-col">
                <label class="field-item">
                  <div class="field-item__label">Website</div>
                  <div class="field-item__field">
                    <input type="text" placeholder="Website" required="required" />
                  </div>
                </label>
              </div>
            </div>

            <div class="form-group-grid">
              <div class="form-group form-group_three-col">
                <label class="field-item">
                  <div class="field-item__label">label text</div>
                  <div class="field-item__field">
                    <input type="text" placeholder="placeholder text" required="required" />
                  </div>
                </label>
              </div>

              <div class="form-group form-group_three-col">
                <label class="field-item">
                  <div class="field-item__label">label text</div>
                  <div class="field-item__field">
                    <input type="text" placeholder="placeholder text" required="required" />
                  </div>
                </label>
              </div>

              <div class="form-group form-group_three-col"><label class="field-item">
                  <div class="field-item__label">label text</div>
                  <div class="field-item__field">
                    <input type="text" placeholder="placeholder text" required="required" />
                  </div>
                </label>
              </div>
            </div>

            <div class="form-group-grid">
              <div class="form-group form-group_four-col">
                <label class="field-item">
                  <div class="field-item__label">label text</div>
                  <div class="field-item__field">
                    <input type="text" placeholder="placeholder text" required="required" />
                  </div>
                </label>
              </div>

              <div class="form-group form-group_four-col">
                <label class="field-item">
                  <div class="field-item__label">label text</div>
                  <div class="field-item__field">
                    <input type="text" placeholder="placeholder text" required="required" />
                  </div>
                </label>
              </div>

              <div class="form-group form-group_four-col">
                <label class="field-item">
                  <div class="field-item__label">label text</div>
                  <div class="field-item__field">
                    <input type="text" placeholder="placeholder text" required="required" />
                  </div>
                </label>
              </div>

              <div class="form-group form-group_four-col">
                <label class="field-item">
                  <div class="field-item__label">label text</div>
                  <div class="field-item__field">
                    <input type="text" placeholder="placeholder text" required="required" />
                  </div>
                </label>
              </div>
            </div>

            <div class="form-group text_center">
              <button class="btn btn_md btn_min-width" type="submit">Submit</button>
            </div>
          </form>

        </div>
      </section>


      <section id="text" class="section-st">
        <div class="container">
          <h2>Text</h2>
          <div class="text-bl">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda reiciendis, sint quam iste dicta quasi sapiente ipsum blanditiis voluptatum repellat delectus, veniam eligendi non totam, dolore aliquam temporibus quidem commodi.</p>

            <h1>h1 rubl ₽</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda reiciendis, sint quam iste dicta quasi sapiente ipsum blanditiis voluptatum repellat delectus, veniam eligendi non totam, dolore aliquam temporibus quidem commodi.</p>

            <div class="text_center">
              <h2>h2 Text center</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda reiciendis, sint quam iste dicta quasi sapiente ipsum blanditiis voluptatum repellat delectus, veniam eligendi non totam, dolore aliquam temporibus quidem commodi.</p>
            </div>

            <div class="text_right">
              <h3>h3 text right</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda reiciendis, sint quam iste dicta quasi sapiente ipsum blanditiis voluptatum repellat delectus, veniam eligendi non totam, dolore aliquam temporibus quidem commodi.</p>
            </div>

            <div class="text_uppercase">
              <h4>h4 text uppercase</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda reiciendis, sint quam iste dicta quasi sapiente ipsum blanditiis voluptatum repellat delectus, veniam eligendi non totam, dolore aliquam temporibus quidem commodi.</p>
            </div>

            <h5>h5 Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda reiciendis, sint quam iste dicta quasi sapiente ipsum blanditiis voluptatum repellat delectus, veniam eligendi non totam, dolore aliquam temporibus quidem commodi.</p>

            <h6>h6 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, similique. Architecto quo cum, sunt consequuntur quaerat, commodi ratione natus laboriosam deserunt error numquam et optio, possimus beatae rem ex. Unde.</p>

            <br />

            <ul>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
            </ul>

            <br />

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora magnam, similique quam blanditiis aperiam accusamus quia. Sed nam ullam ut maiores. Voluptas deleniti delectus, temporibus nam enim vero ea molestiae.</p>

            <br />

            <ol>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum.</li>
            </ol>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, similique. Architecto quo cum, sunt consequuntur quaerat, commodi ratione natus laboriosam deserunt error numquam et optio, possimus beatae rem ex. Unde.</p>

            <br />
        </div>

        <div class="title-site title-site_h3">Two column text</div>

        <div class="text-bl-grid">
          <div class="text-bl text-bl-grid__half-col">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sapiente nemo, eligendi facilis accusamus sequi est hic rerum et repellendus voluptas provident. Nisi, nihil qui earum a, pariatur esse, fuga nobis possimus quisquam repudiandae nostrum placeat ipsa itaque? Veniam cumque laboriosam repudiandae, totam nihil doloremque explicabo. Recusandae voluptatibus, tenetur praesentium sed cum dicta a tempora. Esse delectus commodi totam enim, laborum a excepturi assumenda sit voluptatum consequatur accusantium impedit ea quisquam libero. Ipsa, molestiae fugit neque ut, adipisci est iusto dicta aliquam maiores nulla tempora consequatur amet alias, eveniet nam numquam ab iste non possimus similique? Quia
                quo esse distinctio.</p>
            </div>
            <div class="text-bl text-bl-grid__half-col">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, non consequuntur harum aliquam quibusdam placeat. Ipsam alias consequuntur, iure vitae ad. Quas error ut dolorum vero et commodi voluptatum. Distinctio perferendis fuga, excepturi? Tempore, corporis architecto! Pariatur hic dignissimos libero ullam. Molestiae ullam, voluptatibus sunt labore. Consequuntur et sapiente maxime harum esse aperiam, rem amet est numquam quos nobis optio veniam maiores neque repellat minima, debitis blanditiis odio. Quam molestiae non nobis hic qui et explicabo sit, debitis, accusantium laboriosam illum blanditiis. Amet explicabo a vitae quos praesentium doloribus, modi consequatur? Velit dolores officia libero vel sapiente beatae, quibusdam! Fugiat.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-feedback">
        <div class="container container_more-space-tablet">
          <div class="feedback-row">
            <div class="feedback-col">
              <div class="title-site title-site_h3 text_light">
                <span>Остались вопросы?</span>
                Напишите и мы с радостью ответим на все Ваши вопросы</div>
            </div>
            <div class="feedback-col">
              <button type="button" class="btn btn_md btn_second-st open-modal">Обратная связь</button>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>


  <!-- footer -->
  <footer class="footer" id="footer">
    <div class="footer-main hidden-devices">
      <div class="container">
        <div class="footer-row">
          <div class="footer-col-contacts">
            <ul class="social-icons">
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#vk" fill="url(#gradVk)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#facebook" fill="url(#gradFacebook)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#youtube" fill="url(#gradYoutube)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#telegram" fill="url(#gradTelegram)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#instagram" fill="url(#gradInstagram)"></use>
                  </svg>
                </a>
              </li>
            </ul>

            <div class="footer-contacts">
              <div class="footer-adress-col">
                <div class="contacts-adress">ул.Серпуховская 37, литер Б Санкт-Петербург 190013, Российская Федерация</div>
                <div class="contacts-map-link">
                  <a href="#">На карте</a>
                </div>
              </div>

              <div class="footer-contacts-col">
                <div class="contacts-mail">
                  <a href="malito:office@voltsbattery.com">office@voltsbattery.com</a>
                </div>
                <div class="contacts-phone">
                  <a href="tel:8 (800) 707-90-46">8 (800) 707-90-46</a>
                </div>
              </div>
            </div>
          </div>

          <div class="footer-col-nav">
            <nav class="footer-nav">
              <ul>
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Гарантия</a></li>
                <li><a href="#">Инструкция</a></li>
                <li><a href="#">Сервис и обслуживание</a></li>
                <li><a href="#">Дилерам</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-more-info">
      <div class="container container_more-space-tablet">
        <ul class="footer-inline-info">
          <li><a href="#">Все права защищены</a></li>
          <li><a href="#">Политика конфиденциальности</a></li>
          <li><a href="#">Разработано Spbnews</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- end footer -->

  <div class="svg-sprite-hidden-icons">
    <svg width="0" height="0">
      <linearGradient id="gradActivity" x1="4.716" y1="4.924" x2="23.341" y2="18.106" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradSun" x1="3.259" y1="3.898" x2="27.122" y2="19.099" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradMoon" x1="5.477" y1="5.918" x2="23.337" y2="17.294" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradSunpan" x1="3.259" y1="3.898" x2="27.122" y2="19.099" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradBattery-g" x1="3.259" y1="2.599" x2="20.795" y2="19.354" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradFacebook" x1="4.716" y1="5.276" x2="24.556" y2="17.964" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradInstagram" x1="4.716" y1="5.249" x2="24.602" y2="17.916" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradTelegram" x1="5.447" y1="6.898" x2="21.429" y2="19.03" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradVk" x1="4.716" y1="5.249" x2="24.602" y2="17.916" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradYoutube" x1="4.716" y1="7.274" x2="20.008" y2="21.189" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradZap" x1="5.444" y1="5.249" x2="24.38" y2="16.104" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradMinus" x1="2.173" y1=".325" x2="3.002" y2="4.551" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradPlus" x1="2.173" y1="2.599" x2="18.081" y2="12.732" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="bar-chart">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10 3h4v18h-4V3z" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18 8h4v13h-4V8z" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 13h4v8H2v-8z" stroke="url(#paint2_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="10.543" y1="5.924" x2="16.024" y2="6.7" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="18.543" y1="10.112" x2="23.927" y2="11.167" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint2_linear" x1="2.543" y1="14.3" x2="7.619" y2="15.916" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="check-circle">
        <path d="M21 12.07V13a10 10 0 1 1-5.93-9.14" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M22 4L11 15l-3-3" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="3.716" y1="6.243" x2="23.602" y2="18.909" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="9.901" y1="5.787" x2="21.709" y2="15.359" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="clock-g">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M12 6v6l3 3" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="4.716" y1="5.249" x2="24.602" y2="17.916" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="12.407" y1="7.462" x2="16.42" y2="8.314" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="home-g">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9z" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M9 22V12h6v10" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="5.444" y1="5.249" x2="24.38" y2="16.104" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="9.815" y1="13.624" x2="17.132" y2="16.421" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="power">
        <path d="M18.36 6.64a9 9 0 0 1-.001 12.727A9 9 0 0 1 5.63 6.64" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M12 2v10" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="5.44" y1="9.136" x2="21.598" y2="21.195" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="12.136" y1="3.624" x2="13.528" y2="3.713" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>
    </svg>
  </div>
<script type="text/javascript" src="assets/js/vendors.3aeee3cced4d73884f14.js"></script><script type="text/javascript" src="assets/js/app.3aeee3cced4d73884f14.js"></script></body>

</html>