<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
<link href="assets/css/vendors.3aeee3cced4d73884f14.css" rel="stylesheet"><link href="assets/css/app.3aeee3cced4d73884f14.css" rel="stylesheet"></head>

<body class="promo-panel_opened">
  <div class="site-wrapper">

    <div class="head-promo-panel">
      <div class="container">
        <svg class="icon">
          <use xlink:href="assets/img/sprite.svg#cube"></use>
        </svg>
        <strong>Закажите сегодня накопитель энергии и получите бесплатную доставку</strong>
        <button class="close-elem close-promo-panel">
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#close"></use>
          </svg>
        </button>
      </div>
    </div>

    <div class="modal-f-wrapper">
      <div class="modal-f-inner">
        <div class="container">
          <button type="button" class="close-elem modal-f-close">
            <svg class="icon">
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </button>
          
          <div class="logo">
            <a href="preview.html">
              <img src="assets/img/logo.svg" alt="logo"/>
            </a>
          </div>

          <form class="st-form form-feedback _light" action="#">
            <div class="form-head">
              <div class="title-site title-site_h2 text_light">Остались вопросы?</div>
              <p>Оставьте ваш номер телефона и наши специалисты бесплатно подготовят индивидуальный проект для вашего дома.</p>
            </div>
            <div class="form-group">
              <label class="field-item">
                <div class="field-item__label">Имя</div>
                <div class="field-item__field">
                  <input type="Text" required="required" />
                </div>
              </label>
            </div>
            <div class="form-group field-error">
              <label class="field-item">
                <div class="field-item__label">Phone</div>
                <div class="field-item__field">
                  <input type="tel" value="+7" required="required" />
                </div>
              </label>
              <div class="field-error-message">Такого телефона не существует</div>
            </div>
            <div class="form-feedback-bottom">
              <button class="btn btn_border btn_second-st" type="submit">Submit</button>
              <span class="form-agree">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности</span>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="video-modal" style="display: none;">
      <div class="video-modal-bl">
        <button class="close-elem close-video-panel">
          <svg class="icon">
            <use xlink:href="assets/img/sprite.svg#close"></use>
          </svg>
        </button>
        <iframe src="https://www.youtube.com/embed/ffuaDL6JvDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    
    <section class="main-section main-section_slider">
      <!-- video -->
      <div class="main-video-fix">
        <video autoplay muted="muted" loop>
          <source src="assets/videos/Lumion.mp4" type="video/mp4">
        </video>
      </div>
      <!-- end video -->
      
      <!-- header -->
      <header class="header" id="header">
        <div class="container">

          <div class="logo">
            <a href="preview.html">
              <img src="assets/img/logo.svg" alt="logo"/>
            </a>
          </div>

          <div class="head-menu">
            <div class="burger-menu">
              <div class="burger-menu-box">
                <div class="burger-menu-inner"></div>
              </div>
            </div>

            <div class="menu-wrapper-fixed">
              <div class="menu-open-wrapper">
                <div class="header-menu-mob-head">
                  <div class="header-menu-mob-lang">
                    <a href="#">En</a>
                  </div>
                  <div class="header-menu-mob-phone">
                    <a href="tel:8 (800) 707-90-46">8 (800) 707-90-46</a>
                  </div>
                </div>
                
                <nav class="header-nav">
                  <ul class="menu">
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Характеристики</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Солнечная станция</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Проекты</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">О компании</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Адреса шоу-румов</a>
                    </li>
                  </ul>
                </nav>

                <nav class="header-mobile-nav">
                  <ul class="menu">
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Реквизиты</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">FAQ</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Гарантия</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Инструкция</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Сервис и обслуживание</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Дилеры</a>
                    </li>
                  </ul>
                </nav>

                <div class="header-mobile-question">
                  <button class="btn btn_border btn_second-st btn_md open-modal">Задать вопрос</button>
                </div>

                <div class="header-mobile-contacts">
                  <ul class="social-icons">
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#vk"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#youtube"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#telegram"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#instagram"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
        
                  <div class="header-mobile-contacts__block">
                    <div class="contacts-adress">ул.Серпуховская 37, литер Б Санкт-Петербург 190013, Российская Федерация</div>
                    <div class="contacts-map-link">
                      <a href="#">На карте</a>
                    </div>
                  </div>

                  <div class="header-mobile-contacts__block">
                    <div class="contacts-mail">
                      <a href="malito:office@voltsbattery.com">office@voltsbattery.com</a>
                    </div>
                    <div class="contacts-phone">
                      <a href="tel: 8 (800) 707-90-46">8 (800) 707-90-46</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="header-panel hidden-mobile">
            <a href="tel:8 (800) 707-90-46" class="header-phone">8 (800) 707-90-46</a>
            <div class="header-panel-question">
              <button class="btn btn_border btn_second-st open-modal">Задать вопрос</button>
            </div>
            <div class="header-lang">
              <a href="#">En</a>
            </div>
          </div>

        </div>
      </header>
      <!-- end header -->

      <!-- main text slider -->
      <div class="main-slider main-text-slider owl-carousel">
        <div class="main-slide">
          <div class="container">
            <div class="main-slide__sub-title">Накопитель электроэнергии для дома</div>
            <div class="main-slide__title">Резервирование</div>
            <button class="open-video-btn">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#play"></use>
              </svg>
            </button>
          </div>
        </div>

        <div class="main-slide">
          <div class="container">
            <div class="main-slide__sub-title">Накопитель электроэнергии для дома</div>
            <div class="main-slide__title">Бесперебойное питание</div>
            <button class="open-video-btn">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#play"></use>
              </svg>
            </button>
          </div>
        </div>

        <div class="main-slide">
          <div class="container">
            <div class="main-slide__sub-title">Накопитель электроэнергии для дома</div>
            <div class="main-slide__title">Резервное питание</div>
            <button class="open-video-btn">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#play"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <!-- end main text slider -->

      <!-- main img slider -->
      <div class="main-slider main-img-slider owl-carousel">
        <div class="main-slide">
          <div class="main-slide__img">
            <img data-src="assets/img/main-image.jpg" alt="" class="lazyload">
          </div>
        </div>

        <div class="main-slide">
          <div class="main-slide__img">
            <img data-src="assets/img/house-dark.jpg" alt="" class="lazyload">
          </div>
        </div>

        <div class="main-slide">
          <div class="main-slide__img">
            <img data-src="assets/img/beauty_view.jpg" alt="" class="lazyload">
          </div>
        </div>
      </div>
      <!-- end main img slider -->

      <div class="main-section-bottom-info">
        <div class="container">
          <div class="msb-inline">
            <span class="msb-inline__text">О нас пишут</span>
            <ul class="msb-inline__list">
              <li>
                <a href="#">
                  <svg class="icon icon-meduza">
                    <use xlink:href="assets/img/sprite.svg#meduza"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon icon-techcrunch">
                    <use xlink:href="assets/img/sprite.svg#techcrunch"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon icon-medium">
                    <use xlink:href="assets/img/sprite.svg#medium"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <ul class="social-icons hidden-mobile">
            <li>
              <a href="#">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>


    <main class="main">

      <section class="section-product-tech">
        <div class="container container_more-space-tablet">
          <div class="product-tech-head">
            <div class="title-site title-site_h2 text-site_gradient">Бесперебойное питание Вашего дома</div>
          </div>

          <div class="product-tech-img">
            <img data-src="assets/img/volts-tech.png" alt="" class="lazyload">
          </div>

          <ul class="product-tech-params">
            <li>
              <div class="product-tech-params__param text-site_gradient">4-8 кВт</div>
              <div class="product-tech-params__text">Мощность</div>
            </li>
            <li>
              <div class="product-tech-params__param text-site_gradient">до 24 ч</div>
              <div class="product-tech-params__text">Автономной работы</div>
            </li>
            <li>
              <div class="product-tech-params__param text-site_gradient">10 лет</div>
              <div class="product-tech-params__text">Гарантированной работы</div>
            </li>
          </ul>
          
          <div class="product-tech-about">
            <p>Все компоненты уже внутри! Мгновенное включение.  Подключите VOLTS к дому и забудьте о проблемах сэлектропитанием</p>
            <a href="#" class="product-tech-link">
              <svg class="icon icon-list">
                <use xlink:href="assets/img/sprite.svg#list"></use>
              </svg>
              Технические характеристики
            </a>
          </div>
        </div>
      </section>

      <section class="section-power">
        <div class="container container_more-space-tablet">
          <div class="power-column-info">
            <div class="power-st-head">
              <div class="title-site title-site_h2 text_light">Резервное питание с VOLTS</div>
              <div class="power-st-subtitle text_uppercase">с солнечными панелями или без них</div>
            </div>
            <div class="power-st-about">
              <p>Накопитель отслеживает перебои или скачки напряжения в электросети и в случае отключений автоматически становится основным источником питания дома. </p>
              <p>Защитите свой дом, обеспечив независимым постоянным питанием освещение, водяные насосы, котел отопления, холодильник, сигнализацию и многое другое.</p>
            </div>
          </div>

          <ul class="power-st-icons">
            <li>
              <div class="power-st-icons__icon">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg>
              </div>
              <div class="power-st-icons__text">Резервирование всего дома</div>
            </li>
            <li>
              <div class="power-st-icons__icon">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#shield"></use>
                </svg>
              </div>
              <div class="power-st-icons__text">Безопасность электроприборов</div>
            </li>
            <li>
              <div class="power-st-icons__icon">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#zap"></use>
                </svg>
              </div>
              <div class="power-st-icons__text">Экономия электричества</div>
            </li>
            <li>
              <div class="power-st-icons__icon">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#sun"></use>
                </svg>
              </div>
              <div class="power-st-icons__text">Подключение солнечных панелей </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-connect">
        <div class="container container_more-space-tablet">
          <div class="connect-row">
            <div class="connect-about">
              <div class="title-site title-site_h2 text-site_gradient">Как VOLTS подключается к дому</div>
              <p>быстрое подключение  к распределительному щиту дома.</p>
              <p>Не требует модернизации существующего электропитания</p>
            </div>
            <div class="connect-img">
              <img data-src="assets/img/house_day.png" alt="" class="lazyload">
            </div>
          </div>
          <div class="connect-steps">
            <div class="connect-steps__inner">
              <div class="connect-step">
                <div class="connect-step__img">
                  <svg class="icon icon-e-tower">
                    <use xlink:href="assets/img/sprite.svg#e-tower"></use>
                  </svg>
                </div>
                <div class="connect-step__text">Электросеть</div>
              </div>

              <div class="connect-step">
                <div class="connect-step__img">
                  <svg class="icon icon-e-counter">
                    <use xlink:href="assets/img/sprite.svg#e-counter"></use>
                  </svg>
                </div>
                <div class="connect-step__text">
                  <span>Входной счетчик</span>
                  <span>электроэнергии</span>
                </div>
              </div>

              <div class="connect-step">
                <div class="connect-step__img">
                  <div class="connect-complex-img"></div>
                  <svg class="icon icon-battery">
                    <use xlink:href="assets/img/sprite.svg#battery"></use>
                  </svg>
                </div>
                <div class="connect-step__text">
                  <span>Полная защита</span>
                  <span>дома</span>
                </div>
              </div>

              <div class="connect-step">
                <div class="connect-step__img">
                  <svg class="icon icon-e-panel">
                    <use xlink:href="assets/img/sprite.svg#e-panel"></use>
                  </svg>
                </div>
                <div class="connect-step__text">
                  <span>Распределительный</span>
                  <span>электрощиток</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-model">
        <div class="container container_more-space-tablet">
          <div class="model-head">
            <div class="title-site title-site_h2 text_light">Почему VOLTS</div>
            <p>Интеллектуальное управление через мобильное приложение, онлайн мониторинг, удалённое управление, статистика потребления энергии</p>
          </div>

          <div class="model-3d-wrap">

          </div>

          <div class="model-steps">
            <div class="model-step">
              <div class="model-step__numb">01</div>
              <div class="model-step__title">Простота</div>
              <div class="model-step__text">
                <span>Отсутствие доп расходников</span>
                <span>топливо, фильтры и т.д.</span>
              </div>
            </div>
            <div class="model-step">
              <div class="model-step__numb">02</div>
              <div class="model-step__title">Компактность</div>
              <div class="model-step__text">
                <span>Не занимает много места</span>
                <span>и не требует отдельного места</span>
              </div>
            </div>
            <div class="model-step">
              <div class="model-step__numb">03</div>
              <div class="model-step__title">Бесшумность</div>
              <div class="model-step__text">
                <span>Не издаёт посторонних звуков</span>
                <span>во время работы</span>
              </div>
            </div>
          </div>
          <div class="model-steps">
            <div class="model-step">
              <div class="model-step__numb">04</div>
              <div class="model-step__title">Удобство</div>
              <div class="model-step__text">
                <span>Не нужно заводить вручную,</span>
                <span>пачкать руки и заправлять</span>
              </div>
            </div>
            <div class="model-step">
              <div class="model-step__numb">05</div>
              <div class="model-step__title">Дизайн</div>
              <div class="model-step__text">
                <span>Вписывается в интерьер,</span>
                <span>множество вариантов исполнения</span>
              </div>
            </div>
            <div class="model-step">
              <div class="model-step__numb">06</div>
              <div class="model-step__title">Обслуживание</div>
              <div class="model-step__text">
                <span>Отсутствуют расходы </span>
                <span>на обслуживание</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-mobile-app">
        <div class="container container_more-space-tablet">
          <div class="mobile-app-about">
            <div class="mobile-app-about__head">
              <div class="title-site title-site_h2 text-site_gradient">Управляйте <span>в один клик</span></div>
              <p>Интеллектуальное управление через мобильное приложение, онлайн мониторинг, удалённое управление, статистика потребления энергии</p>
            </div>

            <ul class="mob-app-services">
              <li>
                <div class="mob-app-services__icon">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#activity" stroke="url(#gradActivity)"></use>
                  </svg>
                </div>
                <div class="mob-app-services__text">
                  <span>Онлайн-</span>
                  <span>мониторинг</span>
                </div>
              </li>
              <li>
                <div class="mob-app-services__icon">
                  <svg class="icon">
                    <use xlink:href="#power"></use>
                  </svg>
                </div>
                <div class="mob-app-services__text">
                  <span>Удаленное</span>
                  <span>управление</span>
                </div>
              </li>
              <li>
                <div class="mob-app-services__icon">
                  <svg class="icon">
                    <use xlink:href="#clock-g"></use>
                  </svg>
                </div>
                <div class="mob-app-services__text">
                  <span>Прогнозирование</span>
                  <span>времени</span>
                  <span>резервирования</span>
                </div>
              </li>
              <li>
                <div class="mob-app-services__icon">
                  <svg class="icon">
                    <use xlink:href="#bar-chart"></use>
                  </svg>
                </div>
                <div class="mob-app-services__text">
                  <span>Статистика</span>
                  <span>потребления</span>
                  <span>электроэнергии</span>
                </div>
              </li>
            </ul>

            <div class="mob-platforms">
              <a href="#" class="mob-platforms__item p-play"></a>
              <a href="#" class="mob-platforms__item p-store"></a>
            </div>
          </div>

          <div class="mobile-app-aside-img">
            <img 
              data-srcset="assets/img/phone.png 1x, assets/img/phone@2x.png 2x" 
              alt="" class="lazyload">
          </div>
        </div>
      </section>

      <section class="section-power-options">
        <div class="container container_more-space-tablet">
          <div class="power-op-subtitle">Увеличение выделенной мощности с VOLTS</div>
          <div class="title-site title-site_h2 title-site_h3-mob text_light">Если у Вас отключается вводной автомат из-за перегрузок - Volts поможет, приняв на себя часть потребителей дома во время пиковых нагрузок</div>

          <div class="fix-power-op-icons">
            <div class="fix-power-icon">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#service-1"></use>
              </svg>
            </div>
            <div class="fix-power-icon">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#service-2"></use>
              </svg>
            </div>
            <div class="fix-power-icon">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#service-3"></use>
              </svg>
            </div>
            <div class="fix-power-icon">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#service-4"></use>
              </svg>
            </div>
            <div class="fix-power-icon">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#service-5"></use>
              </svg>
            </div>
            <div class="fix-power-icon">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#service-6"></use>
              </svg>
            </div>
            <div class="fix-power-icon">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#service-7"></use>
              </svg>
            </div>
            <div class="fix-power-icon">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#service-8"></use>
              </svg>
            </div>
            <div class="fix-power-icon">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg#service-9"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="section-represent">
        <div class="container">
          <div class="title-site title-site_h2 text-site_gradient">Впишите VOLTS в свой интерьер</div>
        </div>
        <div class="represent-block">
          <div class="represest-video-wrapp">
            <video autoplay muted="muted">
              <source src="assets/videos/products.mp4" type="video/mp4">
            </video>
          </div>
          
          <div class="represent-img-wrapp">
            <div class="represent-img-inner">
              <img data-src="assets/img/colorful-volts.png" alt="" class="lazyload">
            </div>
          </div>
        </div>
      </section>

      <section class="section-products">
        <div class="container">
          <div class="title-site title-site_h2 text-site_gradient text_center">Выберите свой вариант</div>
        
          <div class="products-head">
            <div class="products-head__item active" data-module="module">
              <span>Только накопитель</span>
            </div>
            <div class="products-head__item" data-panel="panel">
              <span>Накопитель + солнечные панели</span>
            </div>
          </div>

          <div class="prodcuts-items">
            <div class="product-item active" data-module="module">
              <div class="product-item__head">
                <div class="title-site title-site_h3 text_uppercase text_dark">Базовая</div>
                <div class="prod-mod-count">
                  <div class="prod-mod-count__val">1</div>
                  <div class="prod-mod-count__text">модуль емкости</div>
                </div>
              </div>

              <div class="product-item__main">
                <div class="product-item-about">
                  <ul class="prod-mod-icons">
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#home-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">100-150 м2</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#battery-g" fill="url(#gradBattery-g)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">2 кВт*ч</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#clock-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">
                        резервирование
                        <span class="block">3-4 часа</span>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="product-item-img">
                  <a href="#"><img src="assets/img/volt.jpg" width="172" height="196" alt=""></a>
                </div>
              </div>

              <div class="product-item__button">
                <a href="#" class="product-button product-button_success-color">
                  <span class="product-button__price">275 000 р</span>
                  <span class="product-button__text">Выбрать</span>
                </a>
              </div>
            </div>

            <div class="product-item active" data-module="module">
              <div class="product-item__head">
                <div class="title-site title-site_h3 text_uppercase text_dark">Стандарт</div>
                <div class="prod-mod-count">
                  <div class="prod-mod-count__val">2</div>
                  <div class="prod-mod-count__val_item"></div>
                  <div class="prod-mod-count__text">модуля емкости</div>
                </div>
              </div>

              <div class="product-item__main">
                <div class="product-item-about">
                  <ul class="prod-mod-icons">
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#home-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">150-200 м2</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#battery-g" fill="url(#gradBattery-g)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">6 кВт*ч</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#clock-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">
                        резервирование
                        <span class="block">6-7 часа</span>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="product-item-img">
                  <a href="#"><img src="assets/img/volt.jpg" width="172" height="196" alt=""></a>
                </div>
              </div>

              <div class="product-item__button">
                <a href="#" class="product-button product-button_main-color">
                  <span class="product-button__price">350 000 р</span>
                  <span class="product-button__text">Выбрать</span>
                </a>
              </div>
            </div>

            <div class="product-item active" data-module="module">
              <div class="product-item__head">
                <div class="title-site title-site_h3 text_uppercase text_dark">Премиум</div>
                <div class="prod-mod-count">
                  <div class="prod-mod-count__val">3</div>
                  <div class="prod-mod-count__val_item"></div>
                  <div class="prod-mod-count__val_item"></div>
                  <div class="prod-mod-count__text">модуля емкости</div>
                </div>
              </div>

              <div class="product-item__main">
                <div class="product-item-about">
                  <ul class="prod-mod-icons">
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#home-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">200-250 м2</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#battery-g" fill="url(#gradBattery-g)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">12 кВт*ч</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#clock-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">
                        резервирование
                        <span class="block">9-10 часов</span>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="product-item-img">
                  <a href="#"><img src="assets/img/volt.jpg" width="172" height="196" alt=""></a>
                </div>
              </div>

              <div class="product-item__button">
                <a href="#" class="product-button">
                  <span class="product-button__price">500 000 р</span>
                  <span class="product-button__text">Выбрать</span>
                </a>
              </div>
            </div>

            <div class="product-item" data-panel="panel">
              <div class="product-item__head">
                <div class="title-site title-site_h3 text_uppercase text_dark">Базовая</div>
                <div class="prod-mod-count">
                  <div class="prod-mod-count__val">1</div>
                  <div class="prod-mod-count__text">модуль емкости</div>
                </div>
              </div>

              <div class="product-item__main">
                <div class="product-item-about">
                  <ul class="prod-mod-icons">
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#home-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">100-150 м2</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#battery-g" fill="url(#gradBattery-g)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">2 кВт*ч</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#sunpan" fill="url(#gradSunpan)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">
                        <span>1 кВт</span>
                        <span>6,4 м2</span>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="product-item-img">
                  <a href="#"><img src="assets/img/volt-panel.png" alt="" width="190" height="215"></a>
                </div>
              </div>

              <div class="product-item__button">
                <a href="#" class="product-button product-button_success-color">
                  <span class="product-button__price">275 000 р</span>
                  <span class="product-button__text">Выбрать</span>
                </a>
              </div>
            </div>

            <div class="product-item" data-panel="panel">
              <div class="product-item__head">
                <div class="title-site title-site_h3 text_uppercase text_dark">Стандарт</div>
                <div class="prod-mod-count">
                  <div class="prod-mod-count__val">2</div>
                  <div class="prod-mod-count__val_item"></div>
                  <div class="prod-mod-count__text">модуля емкости</div>
                </div>
              </div>

              <div class="product-item__main">
                <div class="product-item-about">
                  <ul class="prod-mod-icons">
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#home-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">150-200 м2</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#battery-g" fill="url(#gradBattery-g)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">6 кВт*ч</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#sunpan" fill="url(#gradSunpan)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">
                        <span>2 кВт</span>
                        <span>12,8 м2</span>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="product-item-img">
                  <a href="#"><img src="assets/img/volt-panel.png" alt="" width="190" height="215"></a>
                </div>
              </div>

              <div class="product-item__button">
                <a href="#" class="product-button product-button_main-color">
                  <span class="product-button__price">350 000 р</span>
                  <span class="product-button__text">Выбрать</span>
                </a>
              </div>
            </div>

            <div class="product-item" data-panel="panel">
              <div class="product-item__head">
                <div class="title-site title-site_h3 text_uppercase text_dark">Премиум</div>
                <div class="prod-mod-count">
                  <div class="prod-mod-count__val">3</div>
                  <div class="prod-mod-count__val_item"></div>
                  <div class="prod-mod-count__val_item"></div>
                  <div class="prod-mod-count__text">модуля емкости</div>
                </div>
              </div>

              <div class="product-item__main">
                <div class="product-item-about">
                  <ul class="prod-mod-icons">
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#home-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">200-250 м2</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#battery-g" fill="url(#gradBattery-g)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">12 кВт*ч</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#sunpan" fill="url(#gradSunpan)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">
                        <span>2 кВт</span>
                        <span>12,8 м2</span>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="product-item-img">
                  <a href="#"><img src="assets/img/volt-panel.png" alt="" width="190" height="215"></a>
                </div>
              </div>

              <div class="product-item__button">
                <a href="#" class="product-button">
                  <span class="product-button__price">500 000 р</span>
                  <span class="product-button__text">Выбрать</span>
                </a>
              </div>
            </div>

            <div class="product-attention-wrap">
              <div class="product-attention">
                <div class="product-attention__icon">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#alert-triangle"></use>
                  </svg>
                </div>
                <div class="product-attention__text">
                  указанная стоимость не включает стоимость доставки и установки. Окончательная расчет производится после более детального анализа места установки.
                </div>
              </div>
            </div>

            <div class="product-examples-link-wrap">
              <a href="#" class="product-examples-link">
                <span>Примеры установки</span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="section-feedback">
        <div class="container container_more-space-tablet">
          <div class="feedback-row">
            <div class="feedback-col">
              <div class="title-site title-site_h3 text_light">
                <span>Остались вопросы?</span>
                Напишите и мы с радостью ответим на все Ваши вопросы</div>
            </div>
            <div class="feedback-col">
              <button type="button" class="btn btn_md btn_second-st open-modal">Обратная связь</button>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>


  <!-- footer -->
  <footer class="footer" id="footer">
    <div class="footer-main hidden-devices">
      <div class="container">
        <div class="footer-row">
          <div class="footer-col-contacts">
            <ul class="social-icons">
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#vk" fill="url(#gradVk)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#facebook" fill="url(#gradFacebook)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#youtube" fill="url(#gradYoutube)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#telegram" fill="url(#gradTelegram)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#instagram" fill="url(#gradInstagram)"></use>
                  </svg>
                </a>
              </li>
            </ul>

            <div class="footer-contacts">
              <div class="footer-adress-col">
                <div class="contacts-adress">ул.Серпуховская 37, литер Б Санкт-Петербург 190013, Российская Федерация</div>
                <div class="contacts-map-link">
                  <a href="#">На карте</a>
                </div>
              </div>

              <div class="footer-contacts-col">
                <div class="contacts-mail">
                  <a href="malito:office@voltsbattery.com">office@voltsbattery.com</a>
                </div>
                <div class="contacts-phone">
                  <a href="#">8 (800) 707-90-46</a>
                </div>
              </div>
            </div>
          </div>

          <div class="footer-col-nav">
            <nav class="footer-nav">
              <ul>
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Гарантия</a></li>
                <li><a href="#">Инструкция</a></li>
                <li><a href="#">Сервис и обслуживание</a></li>
                <li><a href="#">Дилерам</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-more-info">
      <div class="container container_more-space-tablet">
        <ul class="footer-inline-info">
          <li><a href="#">Все права защищены</a></li>
          <li><a href="#">Политика конфиденциальности</a></li>
          <li><a href="#">Разработано Spbnews</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- end footer -->

  <div class="svg-sprite-hidden-icons">
    <svg width="0" height="0">
      <linearGradient id="gradActivity" x1="4.716" y1="4.924" x2="23.341" y2="18.106" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradBattery-g" x1="3.259" y1="2.599" x2="20.795" y2="19.354" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradFacebook" x1="4.716" y1="5.276" x2="24.556" y2="17.964" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradInstagram" x1="4.716" y1="5.249" x2="24.602" y2="17.916" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradTelegram" x1="5.447" y1="6.898" x2="21.429" y2="19.03" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradVk" x1="4.716" y1="5.249" x2="24.602" y2="17.916" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradYoutube" x1="4.716" y1="7.274" x2="20.008" y2="21.189" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradZap" x1="5.444" y1="5.249" x2="24.38" y2="16.104" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradSunpan" x1="3.25926" y1="3.89848" x2="27.1221" y2="19.0986" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"/>
        <stop offset="0.994792" stop-color="#0094FF"/>
      </linearGradient>

      <linearGradient id="gradMinus" x1="2.173" y1=".325" x2="3.002" y2="4.551" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradPlus" x1="2.173" y1="2.599" x2="18.081" y2="12.732" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="bar-chart">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10 3h4v18h-4V3z" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18 8h4v13h-4V8z" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 13h4v8H2v-8z" stroke="url(#paint2_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="10.543" y1="5.924" x2="16.024" y2="6.7" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="18.543" y1="10.112" x2="23.927" y2="11.167" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint2_linear" x1="2.543" y1="14.3" x2="7.619" y2="15.916" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="check-circle">
        <path d="M21 12.07V13a10 10 0 1 1-5.93-9.14" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M22 4L11 15l-3-3" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="3.716" y1="6.243" x2="23.602" y2="18.909" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="9.901" y1="5.787" x2="21.709" y2="15.359" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="clock-g">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M12 6v6l3 3" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="4.716" y1="5.249" x2="24.602" y2="17.916" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="12.407" y1="7.462" x2="16.42" y2="8.314" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="home-g">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9z" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M9 22V12h6v10" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="5.444" y1="5.249" x2="24.38" y2="16.104" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="9.815" y1="13.624" x2="17.132" y2="16.421" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="power">
        <path d="M18.36 6.64a9 9 0 0 1-.001 12.727A9 9 0 0 1 5.63 6.64" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M12 2v10" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="5.44" y1="9.136" x2="21.598" y2="21.195" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="12.136" y1="3.624" x2="13.528" y2="3.713" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>
    </svg>
  </div>
<script type="text/javascript" src="assets/js/vendors.3aeee3cced4d73884f14.js"></script><script type="text/javascript" src="assets/js/app.3aeee3cced4d73884f14.js"></script></body>

</html>