<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
<link href="assets/css/vendors.3aeee3cced4d73884f14.css" rel="stylesheet"><link href="assets/css/app.3aeee3cced4d73884f14.css" rel="stylesheet"></head>

<body>
  <div class="site-wrapper">

    <div class="modal-f-wrapper">
      <div class="modal-f-inner">
        <div class="container">
          <button type="button" class="close-elem modal-f-close">
            <svg class="icon">
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </button>
          
          <div class="logo">
            <a href="preview.html">
              <img src="assets/img/logo.svg" alt="logo"/>
            </a>
          </div>

          <form class="st-form form-feedback _light" action="#">
            <div class="form-head">
              <div class="title-site title-site_h2 text_light">Остались вопросы?</div>
              <p>Оставьте ваш номер телефона и наши специалисты бесплатно подготовят индивидуальный проект для вашего дома.</p>
            </div>
            <div class="form-group">
              <label class="field-item">
                <div class="field-item__label">Имя</div>
                <div class="field-item__field">
                  <input type="Text" required="required" />
                </div>
              </label>
            </div>
            <div class="form-group field-error">
              <label class="field-item">
                <div class="field-item__label">Phone</div>
                <div class="field-item__field">
                  <input type="tel" value="+7" required="required" />
                </div>
              </label>
              <div class="field-error-message">Такого телефона не существует</div>
            </div>
            <div class="form-feedback-bottom">
              <button class="btn btn_border btn_second-st" type="submit">Submit</button>
              <span class="form-agree">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности</span>
            </div>
          </form>
        </div>
      </div>
    </div>

    <section class="main-section">
      <!-- header -->
      <header class="header" id="header">
        <div class="container">

          <div class="logo">
            <a href="preview.html">
              <img src="assets/img/logo.svg" alt="logo"/>
            </a>
          </div>

          <div class="head-menu">
            <div class="burger-menu">
              <div class="burger-menu-box">
                <div class="burger-menu-inner"></div>
              </div>
            </div>

            <div class="menu-wrapper-fixed">
              <div class="menu-open-wrapper">
                <div class="header-menu-mob-head">
                  <div class="header-menu-mob-lang">
                    <a href="#">En</a>
                  </div>
                  <div class="header-menu-mob-phone">
                    <a href="tel:8 (800) 707-90-46">8 (800) 707-90-46</a>
                  </div>
                </div>
                
                <nav class="header-nav">
                  <ul class="menu">
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Характеристики</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Солнечная станция</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Проекты</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">О компании</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Адреса шоу-румов</a>
                    </li>
                  </ul>
                </nav>

                <nav class="header-mobile-nav">
                  <ul class="menu">
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Реквизиты</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">FAQ</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Гарантия</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Инструкция</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Сервис и обслуживание</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Дилеры</a>
                    </li>
                  </ul>
                </nav>

                <div class="header-mobile-question">
                  <button class="btn btn_border btn_second-st btn_md open-modal">Задать вопрос</button>
                </div>

                <div class="header-mobile-contacts">
                  <ul class="social-icons">
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#vk"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#youtube"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#telegram"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#instagram"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
        
                  <div class="header-mobile-contacts__block">
                    <div class="contacts-adress">ул.Серпуховская 37, литер Б Санкт-Петербург 190013, Российская Федерация</div>
                    <div class="contacts-map-link">
                      <a href="#">На карте</a>
                    </div>
                  </div>

                  <div class="header-mobile-contacts__block">
                    <div class="contacts-mail">
                      <a href="malito:office@voltsbattery.com">office@voltsbattery.com</a>
                    </div>
                    <div class="contacts-phone">
                      <a href="tel: 8 (800) 707-90-46">8 (800) 707-90-46</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="header-panel hidden-mobile">
            <a href="tel:8 (800) 707-90-46" class="header-phone">8 (800) 707-90-46</a>
            <div class="header-panel-question">
              <button class="btn btn_border btn_second-st open-modal">Задать вопрос</button>
            </div>
            <div class="header-lang">
              <a href="#">En</a>
            </div>
          </div>

        </div>
      </header>
      <!-- end header -->
    </section>


    <main class="main">

      <section class="section-tech-about">
        <div class="container container_md-space-tablet">
          <div class="title-site title-site_h2 text-site_gradient">
            <span class="spec-f-title">Технические характеристики</div>
          <p>Сегодня происходит глобальное изменение парадигмы исполнения системы электроснабжения квартир и частных домов. Домашние накопители электроэнергии позволяют дать абсолютную автономность, независимость и безопасность электроснабжения.</p>
          <div class="file-info">
            <a href="#">
              <div class="file-info__icon">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#pdf-file"></use>
                </svg>
              </div>
              <div class="file-info__text">Домашний накопитель энергии Volts</div>
              <div class="file-info__format">PDF 3mb</div>
            </a>
          </div>
          <div class="tech-about-images">
            <div class="tech-about-images__image">
              <img src="assets/img/volt-tec-param.svg" alt="">
            </div>
            <div class="tech-about-images__image-mob">
              <img src="assets/img/volt-tec-param-2_mob.svg" alt="">
            </div>
          </div>
          <p>Сегодня происходит глобальное изменение парадигмы исполнения системы электроснабжения квартир и частных домов. Домашние накопители электроэнергии позволяют дать абсолютную автономность, независимость и безопасность электроснабжения.</p>
        </div>
      </section>

      <section class="section-tech-list">
        <div class="container container_md-space-tablet">
          <ul class="tech-list">
            <li>
              <span class="tech-list__name">Номинальная мощность</span>
              <span class="tech-list__param">
                <span class="text-site_gradient">4 кВт</span>
              </span>
            </li>
            <li>
              <span class="tech-list__name">Максимальная мощность</span>
              <span class="tech-list__param">
                <span class="text-site_gradient">8 кВт</span>
              </span>
            </li>
            <li>
              <span class="tech-list__name">Запасаемая ёмкость</span>
              <span class="tech-list__param">
                <span class="text-site_gradient">2-12 кВт*ч</span>
              </span>
            </li>
            <li>
              <span class="tech-list__name">Выходное напряжение АС</span>
              <span class="tech-list__param">
                <span class="text-site_gradient">230 В</span>
              </span>
            </li>
            <li>
              <span class="tech-list__name">Качество эл/эн</span>
              <span class="tech-list__param">
                <span class="text-site_gradient">чистая синусоида</span>
              </span>
            </li>
            <li>
              <span class="tech-list__name">Диапазон напряжения подключаемых солнечных панелей</span>
              <span class="tech-list__param">
                <span class="text-site_gradient">60-115 В</span>
              </span>
            </li>
            <li>
              <span class="tech-list__name">Степень защиты</span>
              <span class="tech-list__param">
                <span class="text-site_gradient">IP30</span>
              </span>
            </li>
            <li>
              <span class="tech-list__name">Температура эксплуатации</span>
              <span class="tech-list__param">
                <span class="text-site_gradient">от 0°С до +50°С</span>
              </span>
            </li>
            <li>
              <span class="tech-list__name">Max мощность солн. панелей</span>
              <span class="tech-list__param">
                <span class="text-site_gradient">4 кВт</span>
              </span>
            </li>
            <li>
              <span class="tech-list__name">Тип аккумулятора</span>
              <span class="tech-list__param">
                <span class="text-site_gradient">Li-Ion</span>
              </span>
            </li>
            <li>
              <span class="tech-list__name">Размеры</span>
              <span class="tech-list__param">
                <span class="text-site_gradient">1070х804х197 мм</span>
              </span>
            </li>
            <li>
              <span class="tech-list__name">Вес</span>
              <span class="tech-list__param">
                <span class="text-site_gradient">61-140 кг</span>
              </span>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-more-about">
        <div class="container container_md-space-tablet">
          <div class="volts-block-info">
            <div class="volts-block-info__inner">
              <img data-src="assets/img/modules/volts.296.png" alt="" class="lazyload">
              <div class="vb-info-text vb-info-text_1">Распределительный электрощиток</div>
              <div class="vb-info-text vb-info-text_2">Легкий и прочный корпус из алюминия</div>
              <div class="vb-info-text vb-info-text_3">Вентиляционные отверстия</div>
              <div class="vb-info-text vb-info-text_4">Предохранитель от перепада напряжения</div>
            </div>
          </div>

          <div class="volts-st-block-info">
            <div class="title-site title-site_h2 text-site_gradient">Технологии</div>
            <ul class="volts-tech-list">
              <li>
                <div class="volts-tech-list__tt text-site_gradient">Li-ion</div>
                <div class="volts-tech-list__text">современные технологии</div>
              </li>
              <li>
                <div class="volts-tech-list__tt text-site_gradient">x5</div>
                <div class="volts-tech-list__text">компактнее и легче </div>
              </li>
              <li>
                <div class="volts-tech-list__tt text-site_gradient">240 <span>Вт*ч/кг</span></div>
                <div class="volts-tech-list__text">Максимальная эффективоность</div>
              </li>
              <li>
                <div class="volts-tech-list__tt text-site_gradient">3 000</div>
                <div class="volts-tech-list__text">Циклов работы</div>
              </li>
            </ul>
          </div>

          <div class="volts-st-block-info">
            <div class="title-site title-site_h2 text-site_gradient">Безопасность</div>
            <p>Сегодня происходит глобальное изменение парадигмы исполнения системы электроснабжения квартир и частных домов. Домашние накопители электроэнергии позволяют дать абсолютную автономность, независимость и безопасность электроснабжения.</p>
            <ul class="volts-power-st-icons">
              <li>
                <div class="volts-power-st-icons__icon">
                  <svg class="icon">
                    <use xlink:href="#clock-g"></use>
                  </svg>
                </div>
                <div class="volts-power-st-icons__text">Встроенная система мониторинга</div>
              </li>
              <li>
                <div class="volts-power-st-icons__icon">
                  <svg class="icon">
                    <use xlink:href="#check-circle"></use>
                  </svg>
                </div>
                <div class="volts-power-st-icons__text">Анализ качества эл/снабжения</div>
              </li>
              <li>
                <div class="volts-power-st-icons__icon">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#zap-g" fill="url(#gradZap)"></use>
                  </svg>
                </div>
                <div class="volts-power-st-icons__text">Встроенный счетчик электроэнергии</div>
              </li>
              <li>
                <div class="volts-power-st-icons__icon">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#activity" stroke="url(#gradActivity)"></use>
                  </svg>
                </div>
                <div class="volts-power-st-icons__text">Скачки напряжения и частоты</div>
              </li>
            </ul>
            <p>Сегодня происходит глобальное изменение парадигмы исполнения системы электроснабжения квартир и частных домов. Домашние накопители электроэнергии позволяют дать абсолютную автономность, независимость и безопасность электроснабжения.</p>
            <p>Сегодня происходит глобальное изменение парадигмы исполнения системы электроснабжения квартир и частных домов. Домашние накопители электроэнергии позволяют дать абсолютную автономность, независимость и безопасность электроснабжения.</p>
          </div>

          <div class="volts-st-block-info">
            <div class="title-site title-site_h2 text-site_gradient">Запасаемая емкость</div>
            <p>Уникальная система масштабирования емкости. Выбирайте VOLTS именно под ваш дом.</p>
            <p>Добавляйте модули емкости в любое время, даже после начала использования. <br>Это позволит начать использовать VOLTS с базовой версии, и модернизировать его по мере необходимости.</p>

            <div class="volts-modules-count">
              <div class="volts-modules-count__img">
                <img src="assets/img/modules/volts.302.png" alt="" class="volts-modules-img">
              </div>
              <div class="add-module add-m-1">
                <button type="button" class="add-m">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#plus" fill="url(#gradPlus)"></use>
                  </svg>
                </button>
                <button type="button" class="minus-m" disabled>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#minus" fill="url(#gradMinus)"></use>
                  </svg>
                </button>
              </div>
              <div class="add-module add-m-2">
                <button type="button" class="add-m">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#plus" fill="url(#gradPlus)"></use>
                  </svg>
                </button>
                <button type="button" class="minus-m" disabled>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#minus" fill="url(#gradMinus)"></use>
                  </svg>
                </button>
              </div>
              <div class="add-module add-m-3">
                <button type="button" class="add-m">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#plus" fill="url(#gradPlus)"></use>
                  </svg>
                </button>
                <button type="button" class="minus-m" disabled>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#minus" fill="url(#gradMinus)"></use>
                  </svg>
                </button>
              </div>
              <div class="add-module add-m-4">
                <button type="button" class="add-m">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#plus" fill="url(#gradPlus)"></use>
                  </svg>
                </button>
                <button type="button" class="minus-m" disabled>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#minus" fill="url(#gradMinus)"></use>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="volts-setting-panel">
              <div class="v-setting-bl">
                <div class="v-setting-bl__title">Модулей емкости</div>
                <div class="v-setting-bl__info">
                  <div class="v-setting-bl-val">
                    <span class="text-site_gradient">
                      <span class="v-setting-bl-val__numb">
                        <span class="m-capacity"></span>
                      </span>
                    </span>
                    <span class="v-setting-bl-val__bonus">
                      +<span class="m-capacity-bonus"></span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="v-setting-bl">
                <div class="v-setting-bl__title">Запасаемая емкость</div>
                <div class="v-setting-bl__info">
                  <div class="v-setting-bl-val">
                    <span class="text-site_gradient">
                      <span class="v-setting-bl-val__numb">
                        <span class="m-reserve"></span>
                      </span>
                      кВт
                    </span>
                    <span class="v-setting-bl-val__bonus">
                      +<span class="v-setting-bl-val-b-val">
                        <span class="m-reserve-bonus"></span>
                      </span> 
                      кВт
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-about-m-image hidden-devices">
        <div class="section-about-image"></div>
        <div class="container">
          <div class="volts-st-block-info">
              <p>Сегодня происходит глобальное изменение парадигмы исполнения системы электроснабжения квартир и частных домов. Домашние накопители электроэнергии позволяют дать абсолютную автономность, независимость и безопасность электроснабжения.</p>
              <p>Сегодня происходит глобальное изменение парадигмы исполнения системы электроснабжения квартир и частных домов. Домашние накопители электроэнергии позволяют дать абсолютную автономность, независимость и безопасность электроснабжения.</p>
            </div>
        </div>
      </section>

      <section class="slider-about owl-carousel">
        <div class="slider-about-item">
          <div class="slider-about-img">
            <img data-src="assets/img/inner-about.jpg" alt="" class="lazyload">
          </div>
          <div class="container">
            <div class="slider-about-info">
              <div class="slider-about-info__title">Cовременное комплексное решение проблем с электричеством в доме</div>
              <p>Сегодня происходит глобальное изменение парадигмы исполнения системы электроснабжения квартир и частных домов. Домашние накопители электроэнергии позволяют дать абсолютную автономность, независимость и безопасность электроснабжения. </p>
              <div class="slider-about-more">
                <div class="slider-about-more-icon">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#solar-energy"></use>
                  </svg>
                </div>
                <div class="slider-about-more__inner">
                  <p>Возможность интеграции с зелеными технологиями позволяет полностью перейти к современным эффективным домам</p>
                  <a href="#">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-about-item">
          <div class="slider-about-img">
            <img data-src="assets/img/inner-about.jpg" alt="" class="lazyload">
          </div>
          <div class="container">
            <div class="slider-about-info">
              <div class="slider-about-info__title">Cовременное комплексное решение проблем с электричеством в доме</div>
              <p>Сегодня происходит глобальное изменение парадигмы исполнения системы электроснабжения квартир и частных домов. </p>
              <div class="slider-about-more">
                <div class="slider-about-more-icon">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#solar-energy"></use>
                  </svg>
                </div>
                <div class="slider-about-more__inner">
                  <p>Возможность интеграции с зелеными технологиями позволяет полностью перейти </p>
                  <a href="#">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-about-item">
          <div class="slider-about-img">
            <img data-src="assets/img/inner-about.jpg" alt="" class="lazyload">
          </div>
          <div class="container">
            <div class="slider-about-info">
              <div class="slider-about-info__title">Cовременное комплексное решение проблем с электричеством в доме</div>
              <p>Сегодня происходит глобальное изменение парадигмы исполнения системы электроснабжения квартир и частных домов. </p>
              <p>Сегодня происходит глобальное изменение парадигмы</p>
              <div class="slider-about-more">
                <div class="slider-about-more-icon">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#solar-energy"></use>
                  </svg>
                </div>
                <div class="slider-about-more__inner">
                  <p>Возможность интеграции с зелеными технологиями </p>
                  <a href="#">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-feedback">
        <div class="container container_more-space-tablet">
          <div class="feedback-row">
            <div class="feedback-col">
              <div class="title-site title-site_h3 text_light">
                <span>Остались вопросы?</span>
                Напишите и мы с радостью ответим на все Ваши вопросы</div>
            </div>
            <div class="feedback-col">
              <button type="button" class="btn btn_md btn_second-st open-modal">Обратная связь</button>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>


  <!-- footer -->
  <footer class="footer" id="footer">
    <div class="footer-main hidden-devices">
      <div class="container">
        <div class="footer-row">
          <div class="footer-col-contacts">
            <ul class="social-icons">
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#vk" fill="url(#gradVk)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#facebook" fill="url(#gradFacebook)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#youtube" fill="url(#gradYoutube)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#telegram" fill="url(#gradTelegram)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#instagram" fill="url(#gradInstagram)"></use>
                  </svg>
                </a>
              </li>
            </ul>

            <div class="footer-contacts">
              <div class="footer-adress-col">
                <div class="contacts-adress">ул.Серпуховская 37, литер Б Санкт-Петербург 190013, Российская Федерация</div>
                <div class="contacts-map-link">
                  <a href="#">На карте</a>
                </div>
              </div>

              <div class="footer-contacts-col">
                <div class="contacts-mail">
                  <a href="malito:office@voltsbattery.com">office@voltsbattery.com</a>
                </div>
                <div class="contacts-phone">
                  <a href="tel:8 (800) 707-90-46">8 (800) 707-90-46</a>
                </div>
              </div>
            </div>
          </div>

          <div class="footer-col-nav">
            <nav class="footer-nav">
              <ul>
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Гарантия</a></li>
                <li><a href="#">Инструкция</a></li>
                <li><a href="#">Сервис и обслуживание</a></li>
                <li><a href="#">Дилерам</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-more-info">
      <div class="container container_more-space-tablet">
        <ul class="footer-inline-info">
          <li><a href="#">Все права защищены</a></li>
          <li><a href="#">Политика конфиденциальности</a></li>
          <li><a href="#">Разработано Spbnews</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- end footer -->

  <div class="svg-sprite-hidden-icons">
    <svg width="0" height="0">
      <linearGradient id="gradActivity" x1="4.716" y1="4.924" x2="23.341" y2="18.106" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradSun" x1="3.259" y1="3.898" x2="27.122" y2="19.099" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradMoon" x1="5.477" y1="5.918" x2="23.337" y2="17.294" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradSunpan" x1="3.259" y1="3.898" x2="27.122" y2="19.099" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradBattery-g" x1="3.259" y1="2.599" x2="20.795" y2="19.354" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradFacebook" x1="4.716" y1="5.276" x2="24.556" y2="17.964" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradInstagram" x1="4.716" y1="5.249" x2="24.602" y2="17.916" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradTelegram" x1="5.447" y1="6.898" x2="21.429" y2="19.03" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradVk" x1="4.716" y1="5.249" x2="24.602" y2="17.916" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradYoutube" x1="4.716" y1="7.274" x2="20.008" y2="21.189" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradZap" x1="5.444" y1="5.249" x2="24.38" y2="16.104" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradSunpan" x1="3.25926" y1="3.89848" x2="27.1221" y2="19.0986" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"/>
        <stop offset="0.994792" stop-color="#0094FF"/>
      </linearGradient>

      <linearGradient id="gradMinus" x1="2.173" y1=".325" x2="3.002" y2="4.551" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradPlus" x1="2.173" y1="2.599" x2="18.081" y2="12.732" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="bar-chart">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10 3h4v18h-4V3z" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18 8h4v13h-4V8z" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 13h4v8H2v-8z" stroke="url(#paint2_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="10.543" y1="5.924" x2="16.024" y2="6.7" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="18.543" y1="10.112" x2="23.927" y2="11.167" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint2_linear" x1="2.543" y1="14.3" x2="7.619" y2="15.916" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="check-circle">
        <path d="M21 12.07V13a10 10 0 1 1-5.93-9.14" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M22 4L11 15l-3-3" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="3.716" y1="6.243" x2="23.602" y2="18.909" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="9.901" y1="5.787" x2="21.709" y2="15.359" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="clock-g">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M12 6v6l3 3" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="4.716" y1="5.249" x2="24.602" y2="17.916" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="12.407" y1="7.462" x2="16.42" y2="8.314" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="home-g">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9z" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M9 22V12h6v10" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="5.444" y1="5.249" x2="24.38" y2="16.104" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="9.815" y1="13.624" x2="17.132" y2="16.421" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="power">
        <path d="M18.36 6.64a9 9 0 0 1-.001 12.727A9 9 0 0 1 5.63 6.64" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M12 2v10" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="5.44" y1="9.136" x2="21.598" y2="21.195" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="12.136" y1="3.624" x2="13.528" y2="3.713" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>
    </svg>
  </div>
<script type="text/javascript" src="assets/js/vendors.3aeee3cced4d73884f14.js"></script><script type="text/javascript" src="assets/js/app.3aeee3cced4d73884f14.js"></script></body>

</html>