<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
<link href="assets/css/vendors.3aeee3cced4d73884f14.css" rel="stylesheet"><link href="assets/css/app.3aeee3cced4d73884f14.css" rel="stylesheet"></head>

<body>
  <div class="site-wrapper">

    <div class="modal-f-wrapper">
      <div class="modal-f-inner">
        <div class="container">
          <button type="button" class="close-elem modal-f-close">
            <svg class="icon">
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </button>
          
          <div class="logo">
            <a href="preview.html">
              <img src="assets/img/logo.svg" alt="logo"/>
            </a>
          </div>

          <form class="st-form form-feedback _light" action="#">
            <div class="form-head">
              <div class="title-site title-site_h2 text_light">Остались вопросы?</div>
              <p>Оставьте ваш номер телефона и наши специалисты бесплатно подготовят индивидуальный проект для вашего дома.</p>
            </div>
            <div class="form-group">
              <label class="field-item">
                <div class="field-item__label">Имя</div>
                <div class="field-item__field">
                  <input type="Text" required="required" />
                </div>
              </label>
            </div>
            <div class="form-group field-error">
              <label class="field-item">
                <div class="field-item__label">Phone</div>
                <div class="field-item__field">
                  <input type="tel" value="+7" required="required" />
                </div>
              </label>
              <div class="field-error-message">Такого телефона не существует</div>
            </div>
            <div class="form-feedback-bottom">
              <button class="btn btn_border btn_second-st" type="submit">Submit</button>
              <span class="form-agree">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности</span>
            </div>
          </form>
        </div>
      </div>
    </div>

    <section class="main-section">
      <!-- header -->
      <header class="header" id="header">
        <div class="container">

          <div class="logo">
            <a href="preview.html">
              <img src="assets/img/logo.svg" alt="logo"/>
            </a>
          </div>

          <div class="head-menu">
            <div class="burger-menu">
              <div class="burger-menu-box">
                <div class="burger-menu-inner"></div>
              </div>
            </div>

            <div class="menu-wrapper-fixed">
              <div class="menu-open-wrapper">
                <div class="header-menu-mob-head">
                  <div class="header-menu-mob-lang">
                    <a href="#">En</a>
                  </div>
                  <div class="header-menu-mob-phone">
                    <a href="tel:8 (800) 707-90-46">8 (800) 707-90-46</a>
                  </div>
                </div>
                
                <nav class="header-nav">
                  <ul class="menu">
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Характеристики</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Солнечная станция</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Проекты</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">О компании</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Адреса шоу-румов</a>
                    </li>
                  </ul>
                </nav>

                <nav class="header-mobile-nav">
                  <ul class="menu">
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Реквизиты</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">FAQ</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Гарантия</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Инструкция</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Сервис и обслуживание</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Дилеры</a>
                    </li>
                  </ul>
                </nav>

                <div class="header-mobile-question">
                  <button class="btn btn_border btn_second-st btn_md open-modal">Задать вопрос</button>
                </div>

                <div class="header-mobile-contacts">
                  <ul class="social-icons">
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#vk"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#youtube"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#telegram"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#instagram"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
        
                  <div class="header-mobile-contacts__block">
                    <div class="contacts-adress">ул.Серпуховская 37, литер Б Санкт-Петербург 190013, Российская Федерация</div>
                    <div class="contacts-map-link">
                      <a href="#">На карте</a>
                    </div>
                  </div>

                  <div class="header-mobile-contacts__block">
                    <div class="contacts-mail">
                      <a href="malito:office@voltsbattery.com">office@voltsbattery.com</a>
                    </div>
                    <div class="contacts-phone">
                      <a href="tel: 8 (800) 707-90-46">8 (800) 707-90-46</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="header-panel hidden-mobile">
            <a href="tel:8 (800) 707-90-46" class="header-phone">8 (800) 707-90-46</a>
            <div class="header-panel-question">
              <button class="btn btn_border btn_second-st open-modal">Задать вопрос</button>
            </div>
            <div class="header-lang">
              <a href="#">En</a>
            </div>
          </div>

        </div>
      </header>
      <!-- end header -->

      <div class="main-product-section">
        <div class="container container_more-space-tablet">
          <div class="m-product-row">
            <div class="m-product-info">
              <h1>Солнечная станция для дома в одном корпусе</h1>
              <p>Все компоненты уже внутри! Просто подключите солнечные панели напрямую к VOLTS и начинайте пользоваться чистой солнечной энергией</p>
              <a href="#" class="product-tech-link _light">
                <svg class="icon icon-list">
                  <use xlink:href="assets/img/sprite.svg#list"></use>
                </svg>
                Технические характеристики
              </a>
            </div>

            <div class="m-product-img">
              <img data-src="assets/img/volt-panel.png" alt="" class="lazyload">
            </div>
          </div>
        </div>
      </div>
    </section>


    <main class="main">

      <section class="section-panels">
        <div class="container">
          <ul class="panels-info">
            <li>
              <div class="panels-info__tt">4 кВт</div>
              <div class="panels-info__text">Суммарная максимальная мощность</div>
            </li>
            <li>
              <div class="panels-info__tt">15%</div>
              <div class="panels-info__text">Снижение затрат на электроэнергию
              </div>
            </li>
            <li>
              <div class="panels-info__tt">21%</div>
              <div class="panels-info__text">Эффективность солнечных панелей</div>
            </li>
            <li>
              <div class="panels-info__tt">25 лет</div>
              <div class="panels-info__text">Гарантированной работы солнечных панелей</div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-day-night">
        <div class="container">
          <div class="day-night-head">
            <div class="title-site title-site_h2 text-site_gradient">
              <span class="spec-f-title">Независимое</span> электропитание дома с VOLTS</div>
            <p>Накопитель интегрируется в электросеть дома вместе с солнечными панелями для хранения избыточной энергии днем и возможности ее использования в ночное время.</p>
          </div>
          <div class="day-night-slider owl-carousel">
            <div class="day-night-about">
              <div class="day-night-about-img">
                <div class="h-line-animation-wrapp">
                  <div class="h-line-animation"></div>
                  <div class="h-line-animation"></div>
                  <div class="h-line-animation"></div>
                  <div class="h-line-animation"></div>
                </div>
                <figure>
                  <img data-src="assets/img/house-day.jpg" alt="" class="lazyload">
                  <figcaption>
                    <span class="day-night-img-icon">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg#sun-g" fill="url(#gradSun)"></use>
                      </svg>
                      <span class="text-site_gradient">День</span>
                    </span>
                    <span>поток энергии от солнечных панелей идет в накопитель и в дом</span>
                  </figcaption>
                </figure>
              </div>
            </div>
            <div class="day-night-about">
              <div class="day-night-about-img">
                <figure>
                  <img data-src="assets/img/house-night.jpg" alt="" class="lazyload">
                  <figcaption>
                    <span class="day-night-img-icon">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg#moon-g" stroke="url(#gradMoon)"></use>
                      </svg>
                      <span class="text-site_gradient">Ночь</span>
                    </span>
                    <span>поток энергии от солнечных панелей идет в накопитель и в дом</span>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-relax">
        <div class="container">
          <div class="relax-st-head">
            <div class="title-site title-site_h2 text_light">Будьте полностью автономными</div>
            <div class="relax-subtitle text_uppercase">Постройте комфортный дом вдали от суеты</div>
          </div>
          <ul class="relax-about">
            <li>
              <div class="relax-about__value">01</div>
              <div class="relax-about__text">Когда невозможно подключиться к электросети</div>
            </li>
            <li>
              <div class="relax-about__value">02</div>
              <div class="relax-about__text">Когда высокая стоимость подключения</div>
            </li>
            <li>
              <div class="relax-about__value">03</div>
              <div class="relax-about__text">Когда долго ждать получение тех.присоединения к электросетям</div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-future">
        <div class="container container_more-space-tablet">
          <div class="future-inner">
            <div class="future-head">
              <div class="title-site title-site_h2 text_light">Постройте лучшее будущее с VOLTS</div>
              <div class="future-subtitle">Позаботьтесь о будущем окружающей среды и здоровье своих детей</div>
            </div>
            
            <ul class="future-icons">
              <li>
                <div class="future-icons-head">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#cloud"></use>
                  </svg>
                  <div class="future-icon-text">
                    60м<sup>3</sup>
                  </div>
                </div>
                <div class="future-icons-text">в месяц снижение выбросов CO2 в атмосферу</div>
              </li>

              <li>
                <div class="future-icons-head">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#tree"></use>
                  </svg>
                  <div class="future-icon-text">710</div>
                </div>
                <div class="future-icons-text">Деревьев эквивалентно посажено в год </div>
              </li>

              <li>
                <div class="future-icons-head">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#wind"></use>
                  </svg>
                  <div class="future-icon-text">50</div>
                </div>
                <div class="future-icons-text">Человек получают высвободившийся кислорода</div>
              </li>
            </ul>
            
            <div class="future-bottom-info">на примере загородного дома площадью 150м2</div>
          </div>
        </div>
      </section>

      <section class="section-energy-economy">
        <div class="container container_more-space-tablet">
          <div class="energy-economy-about">
            <div class="energy-economy-head">
              <div class="title-site title-site_h2 text-site_gradient">Разумное электропо<span class="h-title-tablet">-</span>требление <span class="h-block">с VOLTS</span></div>
              <p>Отслеживайте сколько вы произвели, потребили и сэкономили через моб.приложение</p>
            </div>

            <div class="mob-platforms">
              <a href="#" class="mob-platforms__item p-play"></a>
              <a href="#" class="mob-platforms__item p-store"></a>
            </div>
          </div>
        </div>
      </section>

      <section class="section-products">
        <div class="container">
          <div class="title-site title-site_h2 text-site_gradient text_center">Выберите свой вариант</div>
        
          <div class="products-head">
            <div class="products-head__item active" data-module="module">
              <span>Только накопитель</span>
            </div>
            <div class="products-head__item" data-panel="panel">
              <span>Накопитель + солнечные панели</span>
            </div>
          </div>

          <div class="prodcuts-items">
            <div class="product-item active" data-module="module">
              <div class="product-item__head">
                <div class="title-site title-site_h3 text_uppercase text_dark">Базовая</div>
                <div class="prod-mod-count">
                  <div class="prod-mod-count__val">1</div>
                  <div class="prod-mod-count__text">модуль емкости</div>
                </div>
              </div>

              <div class="product-item__main">
                <div class="product-item-about">
                  <ul class="prod-mod-icons">
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#home-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">100-150 м2</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#battery-g" fill="url(#gradBattery-g)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">2 кВт*ч</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#clock-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">
                        резервирование
                        <span class="block">3-4 часа</span>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="product-item-img">
                  <a href="#"><img src="assets/img/volt.jpg" width="172" height="196" alt=""></a>
                </div>
              </div>

              <div class="product-item__button">
                <a href="#" class="product-button product-button_success-color">
                  <span class="product-button__price">275 000 р</span>
                  <span class="product-button__text">Выбрать</span>
                </a>
              </div>
            </div>

            <div class="product-item active" data-module="module">
              <div class="product-item__head">
                <div class="title-site title-site_h3 text_uppercase text_dark">Стандарт</div>
                <div class="prod-mod-count">
                  <div class="prod-mod-count__val">2</div>
                  <div class="prod-mod-count__val_item"></div>
                  <div class="prod-mod-count__text">модуля емкости</div>
                </div>
              </div>

              <div class="product-item__main">
                <div class="product-item-about">
                  <ul class="prod-mod-icons">
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#home-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">150-200 м2</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#battery-g" fill="url(#gradBattery-g)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">6 кВт*ч</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#clock-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">
                        резервирование
                        <span class="block">6-7 часа</span>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="product-item-img">
                  <a href="#"><img src="assets/img/volt.jpg" width="172" height="196" alt=""></a>
                </div>
              </div>

              <div class="product-item__button">
                <a href="#" class="product-button product-button_main-color">
                  <span class="product-button__price">350 000 р</span>
                  <span class="product-button__text">Выбрать</span>
                </a>
              </div>
            </div>

            <div class="product-item active" data-module="module">
              <div class="product-item__head">
                <div class="title-site title-site_h3 text_uppercase text_dark">Премиум</div>
                <div class="prod-mod-count">
                  <div class="prod-mod-count__val">3</div>
                  <div class="prod-mod-count__val_item"></div>
                  <div class="prod-mod-count__val_item"></div>
                  <div class="prod-mod-count__text">модуля емкости</div>
                </div>
              </div>

              <div class="product-item__main">
                <div class="product-item-about">
                  <ul class="prod-mod-icons">
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#home-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">200-250 м2</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#battery-g" fill="url(#gradBattery-g)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">12 кВт*ч</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#clock-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">
                        резервирование
                        <span class="block">9-10 часов</span>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="product-item-img">
                  <a href="#"><img src="assets/img/volt.jpg" width="172" height="196" alt=""></a>
                </div>
              </div>

              <div class="product-item__button">
                <a href="#" class="product-button">
                  <span class="product-button__price">500 000 р</span>
                  <span class="product-button__text">Выбрать</span>
                </a>
              </div>
            </div>

            <div class="product-item" data-panel="panel">
              <div class="product-item__head">
                <div class="title-site title-site_h3 text_uppercase text_dark">Базовая</div>
                <div class="prod-mod-count">
                  <div class="prod-mod-count__val">1</div>
                  <div class="prod-mod-count__text">модуль емкости</div>
                </div>
              </div>

              <div class="product-item__main">
                <div class="product-item-about">
                  <ul class="prod-mod-icons">
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#home-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">100-150 м2</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#battery-g" fill="url(#gradBattery-g)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">2 кВт*ч</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#sunpan" fill="url(#gradSunpan)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">
                        <span>1 кВт</span>
                        <span>6,4 м2</span>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="product-item-img">
                  <a href="#"><img src="assets/img/volt-panel.png" alt="" width="190" height="215"></a>
                </div>
              </div>

              <div class="product-item__button">
                <a href="#" class="product-button product-button_success-color">
                  <span class="product-button__price">275 000 р</span>
                  <span class="product-button__text">Выбрать</span>
                </a>
              </div>
            </div>

            <div class="product-item" data-panel="panel">
              <div class="product-item__head">
                <div class="title-site title-site_h3 text_uppercase text_dark">Стандарт</div>
                <div class="prod-mod-count">
                  <div class="prod-mod-count__val">2</div>
                  <div class="prod-mod-count__val_item"></div>
                  <div class="prod-mod-count__text">модуля емкости</div>
                </div>
              </div>

              <div class="product-item__main">
                <div class="product-item-about">
                  <ul class="prod-mod-icons">
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#home-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">150-200 м2</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#battery-g" fill="url(#gradBattery-g)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">6 кВт*ч</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#sunpan" fill="url(#gradSunpan)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">
                        <span>2 кВт</span>
                        <span>12,8 м2</span>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="product-item-img">
                  <a href="#"><img src="assets/img/volt-panel.png" alt="" width="190" height="215"></a>
                </div>
              </div>

              <div class="product-item__button">
                <a href="#" class="product-button product-button_main-color">
                  <span class="product-button__price">350 000 р</span>
                  <span class="product-button__text">Выбрать</span>
                </a>
              </div>
            </div>

            <div class="product-item" data-panel="panel">
              <div class="product-item__head">
                <div class="title-site title-site_h3 text_uppercase text_dark">Премиум</div>
                <div class="prod-mod-count">
                  <div class="prod-mod-count__val">3</div>
                  <div class="prod-mod-count__val_item"></div>
                  <div class="prod-mod-count__val_item"></div>
                  <div class="prod-mod-count__text">модуля емкости</div>
                </div>
              </div>

              <div class="product-item__main">
                <div class="product-item-about">
                  <ul class="prod-mod-icons">
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="#home-g"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">200-250 м2</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#battery-g" fill="url(#gradBattery-g)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">12 кВт*ч</div>
                    </li>
                    <li>
                      <div class="prod-mod-icons__icon">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#sunpan" fill="url(#gradSunpan)"></use>
                        </svg>
                      </div>
                      <div class="prod-mod-icons__text">
                        <span>2 кВт</span>
                        <span>12,8 м2</span>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="product-item-img">
                  <a href="#"><img src="assets/img/volt-panel.png" alt="" width="190" height="215"></a>
                </div>
              </div>

              <div class="product-item__button">
                <a href="#" class="product-button">
                  <span class="product-button__price">500 000 р</span>
                  <span class="product-button__text">Выбрать</span>
                </a>
              </div>
            </div>

            <div class="product-attention-wrap">
              <div class="product-attention">
                <div class="product-attention__icon">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#alert-triangle"></use>
                  </svg>
                </div>
                <div class="product-attention__text">
                  указанная стоимость не включает стоимость доставки и установки. Окончательная расчет производится после более детального анализа места установки.
                </div>
              </div>
            </div>

            <div class="product-examples-link-wrap">
              <a href="#" class="product-examples-link">
                <span>Примеры установки</span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="section-feedback">
        <div class="container container_more-space-tablet">
          <div class="feedback-row">
            <div class="feedback-col">
              <div class="title-site title-site_h3 text_light">
                <span>Остались вопросы?</span>
                Напишите и мы с радостью ответим на все Ваши вопросы</div>
            </div>
            <div class="feedback-col">
              <button type="button"class="btn btn_md btn_second-st open-modal">Обратная связь</button>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>


  <!-- footer -->
  <footer class="footer" id="footer">
    <div class="footer-main hidden-devices">
      <div class="container">
        <div class="footer-row">
          <div class="footer-col-contacts">
            <ul class="social-icons">
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#vk" fill="url(#gradVk)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#facebook" fill="url(#gradFacebook)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#youtube" fill="url(#gradYoutube)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#telegram" fill="url(#gradTelegram)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#instagram" fill="url(#gradInstagram)"></use>
                  </svg>
                </a>
              </li>
            </ul>

            <div class="footer-contacts">
              <div class="footer-adress-col">
                <div class="contacts-adress">ул.Серпуховская 37, литер Б Санкт-Петербург 190013, Российская Федерация</div>
                <div class="contacts-map-link">
                  <a href="#">На карте</a>
                </div>
              </div>

              <div class="footer-contacts-col">
                <div class="contacts-mail">
                  <a href="malito:office@voltsbattery.com">office@voltsbattery.com</a>
                </div>
                <div class="contacts-phone">
                  <a href="tel:8 (800) 707-90-46">8 (800) 707-90-46</a>
                </div>
              </div>
            </div>
          </div>

          <div class="footer-col-nav">
            <nav class="footer-nav">
              <ul>
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Гарантия</a></li>
                <li><a href="#">Инструкция</a></li>
                <li><a href="#">Сервис и обслуживание</a></li>
                <li><a href="#">Дилерам</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-more-info">
      <div class="container container_more-space-tablet">
        <ul class="footer-inline-info">
          <li><a href="#">Все права защищены</a></li>
          <li><a href="#">Политика конфиденциальности</a></li>
          <li><a href="#">Разработано Spbnews</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- end footer -->

  <div class="svg-sprite-hidden-icons">
    <svg width="0" height="0">
      <linearGradient id="gradActivity" x1="4.716" y1="4.924" x2="23.341" y2="18.106" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradSun" x1="3.259" y1="3.898" x2="27.122" y2="19.099" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradMoon" x1="5.477" y1="5.918" x2="23.337" y2="17.294" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradSunpan" x1="3.259" y1="3.898" x2="27.122" y2="19.099" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradBattery-g" x1="3.259" y1="2.599" x2="20.795" y2="19.354" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradFacebook" x1="4.716" y1="5.276" x2="24.556" y2="17.964" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradInstagram" x1="4.716" y1="5.249" x2="24.602" y2="17.916" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradTelegram" x1="5.447" y1="6.898" x2="21.429" y2="19.03" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradVk" x1="4.716" y1="5.249" x2="24.602" y2="17.916" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradYoutube" x1="4.716" y1="7.274" x2="20.008" y2="21.189" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradZap" x1="5.444" y1="5.249" x2="24.38" y2="16.104" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradSunpan" x1="3.25926" y1="3.89848" x2="27.1221" y2="19.0986" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"/>
        <stop offset="0.994792" stop-color="#0094FF"/>
      </linearGradient>

      <linearGradient id="gradMinus" x1="2.173" y1=".325" x2="3.002" y2="4.551" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradPlus" x1="2.173" y1="2.599" x2="18.081" y2="12.732" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="bar-chart">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10 3h4v18h-4V3z" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18 8h4v13h-4V8z" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 13h4v8H2v-8z" stroke="url(#paint2_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="10.543" y1="5.924" x2="16.024" y2="6.7" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="18.543" y1="10.112" x2="23.927" y2="11.167" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint2_linear" x1="2.543" y1="14.3" x2="7.619" y2="15.916" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="check-circle">
        <path d="M21 12.07V13a10 10 0 1 1-5.93-9.14" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M22 4L11 15l-3-3" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="3.716" y1="6.243" x2="23.602" y2="18.909" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="9.901" y1="5.787" x2="21.709" y2="15.359" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="clock-g">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M12 6v6l3 3" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="4.716" y1="5.249" x2="24.602" y2="17.916" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="12.407" y1="7.462" x2="16.42" y2="8.314" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="home-g">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9z" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M9 22V12h6v10" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="5.444" y1="5.249" x2="24.38" y2="16.104" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="9.815" y1="13.624" x2="17.132" y2="16.421" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="power">
        <path d="M18.36 6.64a9 9 0 0 1-.001 12.727A9 9 0 0 1 5.63 6.64" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M12 2v10" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="5.44" y1="9.136" x2="21.598" y2="21.195" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="12.136" y1="3.624" x2="13.528" y2="3.713" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>
    </svg>
  </div>
<script type="text/javascript" src="assets/js/vendors.3aeee3cced4d73884f14.js"></script><script type="text/javascript" src="assets/js/app.3aeee3cced4d73884f14.js"></script></body>

</html>