<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
<link href="assets/css/vendors.3aeee3cced4d73884f14.css" rel="stylesheet"><link href="assets/css/app.3aeee3cced4d73884f14.css" rel="stylesheet"></head>

<body>
  <div class="site-wrapper">

    <div class="modal-f-wrapper">
      <div class="modal-f-inner">
        <div class="container">
          <button type="button" class="close-elem modal-f-close">
            <svg class="icon">
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </button>
          
          <div class="logo">
            <a href="preview.html">
              <img src="assets/img/logo.svg" alt="logo"/>
            </a>
          </div>

          <form class="st-form form-feedback _light" action="#">
            <div class="form-head">
              <div class="title-site title-site_h2 text_light">Остались вопросы?</div>
              <p>Оставьте ваш номер телефона и наши специалисты бесплатно подготовят индивидуальный проект для вашего дома.</p>
            </div>
            <div class="form-group">
              <label class="field-item">
                <div class="field-item__label">Имя</div>
                <div class="field-item__field">
                  <input type="Text" required="required" />
                </div>
              </label>
            </div>
            <div class="form-group field-error">
              <label class="field-item">
                <div class="field-item__label">Phone</div>
                <div class="field-item__field">
                  <input type="tel" value="+7" required="required" />
                </div>
              </label>
              <div class="field-error-message">Такого телефона не существует</div>
            </div>
            <div class="form-feedback-bottom">
              <button class="btn btn_border btn_second-st" type="submit">Submit</button>
              <span class="form-agree">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности</span>
            </div>
          </form>
        </div>
      </div>
    </div>

    <section class="main-section">
      <!-- header -->
      <header class="header" id="header">
        <div class="container">

          <div class="logo">
            <a href="preview.html">
              <img src="assets/img/logo.svg" alt="logo"/>
            </a>
          </div>

          <div class="head-menu">
            <div class="burger-menu">
              <div class="burger-menu-box">
                <div class="burger-menu-inner"></div>
              </div>
            </div>

            <div class="menu-wrapper-fixed">
              <div class="menu-open-wrapper">
                <div class="header-menu-mob-head">
                  <div class="header-menu-mob-lang">
                    <a href="#">En</a>
                  </div>
                  <a href="tel:8 (800) 707-90-46" class="header-menu-mob-phone">8 (800) 707-90-46</a>
                </div>
                
                <nav class="header-nav">
                  <ul class="menu">
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Характеристики</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Солнечная станция</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Проекты</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">О компании</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Адреса шоу-румов</a>
                    </li>
                  </ul>
                </nav>

                <nav class="header-mobile-nav">
                  <ul class="menu">
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Реквизиты</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">FAQ</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Гарантия</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Инструкция</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Сервис и обслуживание</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-item__link" href="/">Дилеры</a>
                    </li>
                  </ul>
                </nav>

                <div class="header-mobile-question">
                  <button class="btn btn_border btn_second-st btn_md open-modal">Задать вопрос</button>
                </div>

                <div class="header-mobile-contacts">
                  <ul class="social-icons">
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#vk"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#youtube"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#telegram"></use>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#instagram"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
        
                  <div class="header-mobile-contacts__block">
                    <div class="contacts-adress">ул.Серпуховская 37, литер Б Санкт-Петербург 190013, Российская Федерация</div>
                    <div class="contacts-map-link">
                      <a href="#">На карте</a>
                    </div>
                  </div>

                  <div class="header-mobile-contacts__block">
                    <div class="contacts-mail">
                      <a href="malito:office@voltsbattery.com">office@voltsbattery.com</a>
                    </div>
                    <div class="contacts-phone">
                      <a href="tel: 8 (800) 707-90-46">8 (800) 707-90-46</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="header-panel hidden-mobile">
            <a href="tel:8 (800) 707-90-46" class="header-phone">8 (800) 707-90-46</a>
            <div class="header-panel-question">
              <button class="btn btn_border btn_second-st open-modal">Задать вопрос</button>
            </div>
            <div class="header-lang">
              <a href="#">En</a>
            </div>
          </div>

        </div>
      </header>
      <!-- end header -->
    </section>


    <main class="main">

      <div class="container">
        <ul class="preview-navigation" style="padding: 50px 25px; list-style-type: decimal; font-size: 22px; line-height: 40px;">
          <li><a href="default.html">default.html</a></li>
          <li><a href="index.html">index.html</a></li>
          <li><a href="inner.html">inner.html</a></li>
          <li><a href="panel.html">panel.html</a></li>
        </ul>
      </div>
      
    </main>
  </div>


  <!-- footer -->
  <footer class="footer" id="footer">
    <div class="footer-main hidden-devices">
      <div class="container">
        <div class="footer-row">
          <div class="footer-col-contacts">
            <ul class="social-icons">
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#vk" fill="url(#gradVk)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#facebook" fill="url(#gradFacebook)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#youtube" fill="url(#gradYoutube)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#telegram" fill="url(#gradTelegram)"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg#instagram" fill="url(#gradInstagram)"></use>
                  </svg>
                </a>
              </li>
            </ul>

            <div class="footer-contacts">
              <div class="footer-adress-col">
                <div class="contacts-adress">ул.Серпуховская 37, литер Б Санкт-Петербург 190013, Российская Федерация</div>
                <div class="contacts-map-link">
                  <a href="#">На карте</a>
                </div>
              </div>

              <div class="footer-contacts-col">
                <div class="contacts-mail">
                  <a href="malito:office@voltsbattery.com">office@voltsbattery.com</a>
                </div>
                <div class="contacts-phone">
                  <a href="tel:8 (800) 707-90-46">8 (800) 707-90-46</a>
                </div>
              </div>
            </div>
          </div>

          <div class="footer-col-nav">
            <nav class="footer-nav">
              <ul>
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Гарантия</a></li>
                <li><a href="#">Инструкция</a></li>
                <li><a href="#">Сервис и обслуживание</a></li>
                <li><a href="#">Дилерам</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-more-info">
      <div class="container container_more-space-tablet">
        <ul class="footer-inline-info">
          <li><a href="#">Все права защищены</a></li>
          <li><a href="#">Политика конфиденциальности</a></li>
          <li><a href="#">Разработано Spbnews</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- end footer -->

  <div class="svg-sprite-hidden-icons">
    <svg width="0" height="0">
      <linearGradient id="gradActivity" x1="4.716" y1="4.924" x2="23.341" y2="18.106" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradSun" x1="3.259" y1="3.898" x2="27.122" y2="19.099" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradMoon" x1="5.477" y1="5.918" x2="23.337" y2="17.294" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradSunpan" x1="3.259" y1="3.898" x2="27.122" y2="19.099" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradBattery-g" x1="3.259" y1="2.599" x2="20.795" y2="19.354" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradFacebook" x1="4.716" y1="5.276" x2="24.556" y2="17.964" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradInstagram" x1="4.716" y1="5.249" x2="24.602" y2="17.916" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradTelegram" x1="5.447" y1="6.898" x2="21.429" y2="19.03" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradVk" x1="4.716" y1="5.249" x2="24.602" y2="17.916" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradYoutube" x1="4.716" y1="7.274" x2="20.008" y2="21.189" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <linearGradient id="gradZap" x1="5.444" y1="5.249" x2="24.38" y2="16.104" gradientUnits="userSpaceOnUse">
        <stop stop-color="#2A3275"></stop>
        <stop offset=".995" stop-color="#0094FF"></stop>
      </linearGradient>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="bar-chart">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10 3h4v18h-4V3z" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18 8h4v13h-4V8z" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 13h4v8H2v-8z" stroke="url(#paint2_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="10.543" y1="5.924" x2="16.024" y2="6.7" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="18.543" y1="10.112" x2="23.927" y2="11.167" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint2_linear" x1="2.543" y1="14.3" x2="7.619" y2="15.916" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="check-circle">
        <path d="M21 12.07V13a10 10 0 1 1-5.93-9.14" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M22 4L11 15l-3-3" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="3.716" y1="6.243" x2="23.602" y2="18.909" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="9.901" y1="5.787" x2="21.709" y2="15.359" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="clock-g">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M12 6v6l3 3" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="4.716" y1="5.249" x2="24.602" y2="17.916" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="12.407" y1="7.462" x2="16.42" y2="8.314" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="home-g">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9z" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M9 22V12h6v10" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="5.444" y1="5.249" x2="24.38" y2="16.104" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="9.815" y1="13.624" x2="17.132" y2="16.421" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>

      <symbol viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="power">
        <path d="M18.36 6.64a9 9 0 0 1-.001 12.727A9 9 0 0 1 5.63 6.64" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M12 2v10" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <defs>
          <linearGradient id="paint0_linear" x1="5.44" y1="9.136" x2="21.598" y2="21.195" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="12.136" y1="3.624" x2="13.528" y2="3.713" gradientUnits="userSpaceOnUse">
            <stop stop-color="#2A3275"></stop>
            <stop offset=".995" stop-color="#0094FF"></stop>
          </linearGradient>
        </defs>
      </symbol>
    </svg>
  </div>
<script type="text/javascript" src="assets/js/vendors.3aeee3cced4d73884f14.js"></script><script type="text/javascript" src="assets/js/app.3aeee3cced4d73884f14.js"></script></body>

</html>