<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="wrapper page-home">
        <header class="header">
            <div class="header-inner">
                <div class="header-top">
                    <div class="wrap">
                        <div class="logo">
                            <img src="img/icons/logo.svg" alt="" title=""/>
                        </div>
                        <nav class="menu-pages">
                            <a href="/" class="menu-link">
                                О нас
                            </a>
                            <a href="/" class="menu-link">
                                Документы
                            </a>
                            <a href="/" class="menu-link">
                                Образы
                            </a>
                            <a href="/" class="menu-link">
                                Клиенты
                            </a>
                            <a href="/" class="menu-link">
                                Доставка
                            </a>
                            <a href="/" class="menu-link">
                                Гарантии и возврат
                            </a>
                            <a href="/" class="menu-link">
                                Контакты
                            </a>
                        </nav>
                        <div class="fav-cart">
                            <a href="/" class="fav"></a>
                            <div class="cart-wrap">
                                <div class="cart">
                                    <span class="cart-value">1</span>
                                </div>
                                <div class="cart-empty">
                                    В корзине пусто
                                </div>
                            </div>
                        </div>
                        <button class="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
                <div class="header-middle">
                    <div class="wrap">
                        <nav class="menu-categories">
                            <a href="/" class="menu-link">
                                Мужчины
                            </a>
                            <a href="/" class="menu-link">
                                женщины
                            </a>
                            <a href="/" class="menu-link">
                                adidas yeezy 350
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 380 Alien
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 451
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 500
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 700
                            </a>
                        </nav>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="wrap">
                        <div class="info-item">
                            <div class="icon">
                                i
                            </div>
                            <div class="text">
                                Доставка до 3-х моделей на примерку бесплатно
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="icon">
                                <img src="img/icons/delivery.svg">
                            </div>
                            <div class="text">
                                Доставка по Москве в течение 2 часов
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="icon">
                                <img src="img/icons/rotate.svg">
                            </div>
                            <div class="text">
                                Доставка в регионы от 2 дней
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-mobile-menu">
                    <div class="menu-inner">
                        <nav class="menu-group menu-categories">
                            <a href="/" class="menu-link">
                                Мужчины
                            </a>
                            <a href="/" class="menu-link">
                                Женщины
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 350
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 350 v2
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 380 Alien
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 451
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 500
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 700
                            </a>
                            <a href="/" class="menu-link">
                                Большие размеры
                            </a>
                            <a href="/" class="menu-link">
                                Светоотражающие
                            </a>
                            <a href="/" class="menu-link">
                                Светлые Yeezy
                            </a>
                            <a href="/" class="menu-link">
                                Тёмные Yeezy
                            </a>
                        </nav>
                        <nav class="menu-group menu-pages">
                            <a href="/" class="menu-link">
                                О нас
                            </a>
                            <a href="/" class="menu-link">
                                Документы
                            </a>
                            <a href="/" class="menu-link">
                                Образы
                            </a>
                            <a href="/" class="menu-link">
                                Клиенты
                            </a>
                            <a href="/" class="menu-link">
                                Доставка
                            </a>
                            <a href="/" class="menu-link">
                                Гарантии и возврат
                            </a>
                            <a href="/" class="menu-link">
                                Контакты
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        
        <main class="content">
            <section class="block block-homescreen" style="background-image: url('img/home-banner.jpg');">
                <div class="wrap">
                    <div class="shoe-image">
                        <img src="img/shoe-big.png">
                    </div>
                    <div class="text-content">
                        <div class="block-title">
                            Static <br>
                            Reflective
                        </div>
                        <div class="title-descr">
                            Идеальные кроссовки для длительных прогулок
                        </div>
                    </div>
                    <div class="buttons">
                        <a href="/" class="main-btn white black-hover for-men">
                            <span>Мужские Yeezy</span>
                        </a>
                        <a href="/" class="main-btn white black-hover for-women">
                            <span>Женские Yeezy</span>
                        </a>
                    </div>
                </div>
            </section>
            <section class="block block-bottom-gift">
                <div class="wrap">
                    <div class="gift">
                        <div class="gift-image">
                            <img src="img/sock.png">
                        </div>
                        <div class="gift-text">
                            ФИРМЕННЫЕ НОСКИ ADIDAS В ПОДАРОК — 
                            <span>
                                КАЖДОМУ КЛИЕНТУ!
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block block-advantages-icons white-bg">
                <div class="wrap">
                    <div class="advantage-item">
                        <div class="icon">
                            <img src="img/shoe-black.svg">
                        </div>
                        <div class="text">
                            Привезем до 4 пар <br>
                            на выбор
                        </div>
                    </div>
                    <div class="advantage-item">
                        <div class="icon">
                            <img src="img/boost-brick-color.svg">
                        </div>
                        <div class="text">
                            Доставка по Москве в <br> течение 2 часов
                        </div>
                    </div>
                    <div class="advantage-item">
                        <div class="icon">
                            <img src="img/icons/365.svg">
                        </div>
                        <div class="text">
                            Возврат и обмен <br>
                            без проблем
                        </div>
                    </div>
                    <div class="advantage-item">
                        <div class="icon">
                            <img src="img/yeezy-brick-color.svg">
                        </div>
                        <div class="text">
                            Кроссовки <br>
                            оригинального качества
                        </div>
                    </div>
                    <div class="advantage-item">
                        <div class="icon">
                            <img src="img/icons/warranty.svg">
                        </div>
                        <div class="text">
                            Гарантия <br>
                            3 месяца
                        </div>
                    </div>
                </div>
            </section>
            <section class="block-categories-models">
                <div class="wrap">
                    <div class="model-item">
                        <div class="model-number">
                            350
                        </div>
                        <div class="model-shoe">
                            <img src="img/dummy/model-350.png">
                        </div>
                        <div class="logo">
                            <img src="img/logo-small-black.svg">
                        </div>
                        <a href="/" class="main-btn white black-hover">
                            <span>
                                Yeezy Boost 350
                            </span>
                        </a>
                    </div>
                    <div class="model-item">
                        <div class="model-number">
                            500
                        </div>
                        <div class="model-shoe">
                            <img src="img/dummy/model-500.png">
                        </div>
                        <div class="logo">
                            <img src="img/logo-small-white.svg">
                        </div>
                        <a href="/" class="main-btn white orange-hover">
                            <span>
                                Yeezy Boost 500
                            </span>
                        </a>
                    </div>
                    <div class="model-item">
                        <div class="model-number">
                            700
                        </div>
                        <div class="model-shoe">
                            <img src="img/dummy/model-700.png">
                        </div>
                        <div class="logo">
                            <img src="img/logo-small-white.svg">
                        </div>
                        <a href="/" class="main-btn white black-hover">
                            <span>
                                Yeezy Boost 700
                            </span>
                        </a>
                    </div>
                    <div class="model-item">
                        <div class="model-number">
                            380
                        </div>
                        <div class="model-shoe">
                            <img src="img/dummy/model-380.png">
                        </div>
                        <div class="logo">
                            <img src="img/logo-small-black.svg">
                        </div>
                        <a href="/" class="main-btn white black-hover">
                            <span>
                                Yeezy Boost 380
                            </span>
                        </a>
                    </div>
                </div>
            </section>
            <!-- <section class="block block-catalog-models">
                <div class="wrap">
                    <div class="block-title">
                        кАТАЛОГ yEEZY BOOST
                    </div>
                    <div class="catalog-models">
                        <a href="/" class="product-link">
                            <div class="fav"></div>
                            <div class="discount">
                                -60%
                            </div>
                            <div class="photo">
                                <img src="img/dummy/product1.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                </div>
                                <div class="prices">
                                    <div class="old-price">
                                        23 990 р.
                                    </div>
                                    <div class="new-price">
                                        18 790 р.
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="/" class="product-link">
                            <div class="fav"></div>
                            <div class="discount">
                                -60%
                            </div>
                            <div class="photo">
                                <img src="img/dummy/product2.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                </div>
                                <div class="prices">
                                    <div class="old-price">
                                        23 990 р.
                                    </div>
                                    <div class="new-price">
                                        18 790 р.
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="/" class="product-link">
                            <div class="fav"></div>
                            <div class="discount">
                                -60%
                            </div>
                            <div class="photo">
                                <img src="img/dummy/product3.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                </div>
                                <div class="prices">
                                    <div class="old-price">
                                        23 990 р.
                                    </div>
                                    <div class="new-price">
                                        18 790 р.
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="/" class="product-link">
                            <div class="fav"></div>
                            <div class="discount">
                                -60%
                            </div>
                            <div class="photo">
                                <img src="img/dummy/product4.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                </div>
                                <div class="prices">
                                    <div class="old-price">
                                        23 990 р.
                                    </div>
                                    <div class="new-price">
                                        18 790 р.
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="/" class="product-link">
                            <div class="fav"></div>
                            <div class="discount">
                                -60%
                            </div>
                            <div class="photo">
                                <img src="img/dummy/product5.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                </div>
                                <div class="prices">
                                    <div class="old-price">
                                        23 990 р.
                                    </div>
                                    <div class="new-price">
                                        18 790 р.
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="/" class="product-link">
                            <div class="fav"></div>
                            <div class="discount">
                                -60%
                            </div>
                            <div class="photo">
                                <img src="img/dummy/product6.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                </div>
                                <div class="prices">
                                    <div class="old-price">
                                        23 990 р.
                                    </div>
                                    <div class="new-price">
                                        18 790 р.
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="/" class="product-link">
                            <div class="fav"></div>
                            <div class="discount">
                                -60%
                            </div>
                            <div class="photo">
                                <img src="img/dummy/product7.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                </div>
                                <div class="prices">
                                    <div class="old-price">
                                        23 990 р.
                                    </div>
                                    <div class="new-price">
                                        18 790 р.
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="/" class="product-link">
                            <div class="fav"></div>
                            <div class="discount">
                                -60%
                            </div>
                            <div class="photo">
                                <img src="img/dummy/product8.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                </div>
                                <div class="prices">
                                    <div class="old-price">
                                        23 990 р.
                                    </div>
                                    <div class="new-price">
                                        18 790 р.
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <button class="show-more">
                        Показать еще
                    </button>
                </div>
            </section> -->
            <section class="block block-catalog-list home-catalog-list">
                <div class="wrap">
                    <!-- <div class="sorter">
                        <select class="sort-select">
                            <option selected disabled>Сортировка</option>
                            <option value="1">Значение 1</option>
                            <option value="2">Значение 2</option>
                        </select>
                    </div> -->
                    <div class="block-title">
                        кАТАЛОГ yEEZY BOOST
                    </div>
                    <div class="catalog-items">
                        <div class="catalog-item">
                            <div class="catalog-item-inner">
                                <div class="labels">
                                    <div class="label green">
                                        Светоотражающие
                                    </div>
                                    <div class="label blue">
                                        Большие размеры
                                    </div>
                                </div>
                                <div class="discount">
                                    -60%
                                </div>
                                <div class="photo">
                                    <img src="img/dummy/product1.png">
                                    <button class="quick-view">
                                        Быстрый просмотр
                                    </button>
                                </div>
                                <div class="info">
                                    <div class="title">
                                        ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                    </div>
                                    <div class="prices">
                                        <div class="old-price">
                                            23 990 р.
                                        </div>
                                        <div class="new-price">
                                            18 790 р.
                                        </div>
                                    </div>
                                    <div class="control-buttons">
                                        <button class="tocart">
                                            <span>
                                                В корзину
                                            </span>
                                        </button>
                                        <button class="fav"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item-inner">
                                <div class="labels">
                                    <div class="label green">
                                        Светоотражающие
                                    </div>
                                    <div class="label blue">
                                        Большие размеры
                                    </div>
                                </div>
                                <div class="discount">
                                    -60%
                                </div>
                                <div class="photo">
                                    <img src="img/dummy/product2.png">
                                    <button class="quick-view">
                                        Быстрый просмотр
                                    </button>
                                </div>
                                <div class="info">
                                    <div class="title">
                                        ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                    </div>
                                    <div class="prices">
                                        <div class="old-price">
                                            23 990 р.
                                        </div>
                                        <div class="new-price">
                                            18 790 р.
                                        </div>
                                    </div>
                                    <div class="control-buttons">
                                        <button class="tocart">
                                            <span>
                                                В корзину
                                            </span>
                                        </button>
                                        <button class="fav"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item-inner">
                                <div class="labels">
                                    <div class="label green">
                                        Светоотражающие
                                    </div>
                                    <div class="label blue">
                                        Большие размеры
                                    </div>
                                </div>
                                <div class="discount">
                                    -60%
                                </div>
                                <div class="photo">
                                    <img src="img/dummy/product3.png">
                                    <button class="quick-view">
                                        Быстрый просмотр
                                    </button>
                                </div>
                                <div class="info">
                                    <div class="title">
                                        ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                    </div>
                                    <div class="prices">
                                        <div class="old-price">
                                            23 990 р.
                                        </div>
                                        <div class="new-price">
                                            18 790 р.
                                        </div>
                                    </div>
                                    <div class="control-buttons">
                                        <button class="tocart">
                                            <span>
                                                В корзину
                                            </span>
                                        </button>
                                        <button class="fav"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item-inner">
                                <div class="labels">
                                    <div class="label green">
                                        Светоотражающие
                                    </div>
                                    <div class="label blue">
                                        Большие размеры
                                    </div>
                                </div>
                                <div class="discount">
                                    -60%
                                </div>
                                <div class="photo">
                                    <img src="img/dummy/product4.png">
                                    <button class="quick-view">
                                        Быстрый просмотр
                                    </button>
                                </div>
                                <div class="info">
                                    <div class="title">
                                        ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                    </div>
                                    <div class="prices">
                                        <div class="old-price">
                                            23 990 р.
                                        </div>
                                        <div class="new-price">
                                            18 790 р.
                                        </div>
                                    </div>
                                    <div class="control-buttons">
                                        <button class="tocart">
                                            <span>
                                                В корзину
                                            </span>
                                        </button>
                                        <button class="fav"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item-inner">
                                <div class="labels">
                                    <div class="label green">
                                        Светоотражающие
                                    </div>
                                    <div class="label blue">
                                        Большие размеры
                                    </div>
                                </div>
                                <div class="discount">
                                    -60%
                                </div>
                                <div class="photo">
                                    <img src="img/dummy/product5.png">
                                    <button class="quick-view">
                                        Быстрый просмотр
                                    </button>
                                </div>
                                <div class="info">
                                    <div class="title">
                                        ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                    </div>
                                    <div class="prices">
                                        <div class="old-price">
                                            23 990 р.
                                        </div>
                                        <div class="new-price">
                                            18 790 р.
                                        </div>
                                    </div>
                                    <div class="control-buttons">
                                        <button class="tocart">
                                            <span>
                                                В корзину
                                            </span>
                                        </button>
                                        <button class="fav"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item-inner">
                                <div class="labels">
                                    <div class="label green">
                                        Светоотражающие
                                    </div>
                                    <div class="label blue">
                                        Большие размеры
                                    </div>
                                </div>
                                <div class="discount">
                                    -60%
                                </div>
                                <div class="photo">
                                    <img src="img/dummy/product6.png">
                                    <button class="quick-view">
                                        Быстрый просмотр
                                    </button>
                                </div>
                                <div class="info">
                                    <div class="title">
                                        ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                    </div>
                                    <div class="prices">
                                        <div class="old-price">
                                            23 990 р.
                                        </div>
                                        <div class="new-price">
                                            18 790 р.
                                        </div>
                                    </div>
                                    <div class="control-buttons">
                                        <button class="tocart">
                                            <span>
                                                В корзину
                                            </span>
                                        </button>
                                        <button class="fav"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item-inner">
                                <div class="labels">
                                    <div class="label green">
                                        Светоотражающие
                                    </div>
                                    <div class="label blue">
                                        Большие размеры
                                    </div>
                                </div>
                                <div class="discount">
                                    -60%
                                </div>
                                <div class="photo">
                                    <img src="img/dummy/product7.png">
                                    <button class="quick-view">
                                        Быстрый просмотр
                                    </button>
                                </div>
                                <div class="info">
                                    <div class="title">
                                        ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                    </div>
                                    <div class="prices">
                                        <div class="old-price">
                                            23 990 р.
                                        </div>
                                        <div class="new-price">
                                            18 790 р.
                                        </div>
                                    </div>
                                    <div class="control-buttons">
                                        <button class="tocart">
                                            <span>
                                                В корзину
                                            </span>
                                        </button>
                                        <button class="fav"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item-inner">
                                <div class="labels">
                                    <div class="label green">
                                        Светоотражающие
                                    </div>
                                    <div class="label blue">
                                        Большие размеры
                                    </div>
                                </div>
                                <div class="discount">
                                    -60%
                                </div>
                                <div class="photo">
                                    <img src="img/dummy/product8.png">
                                    <button class="quick-view">
                                        Быстрый просмотр
                                    </button>
                                </div>
                                <div class="info">
                                    <div class="title">
                                        ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                    </div>
                                    <div class="prices">
                                        <div class="old-price">
                                            23 990 р.
                                        </div>
                                        <div class="new-price">
                                            18 790 р.
                                        </div>
                                    </div>
                                    <div class="control-buttons">
                                        <button class="tocart">
                                            <span>
                                                В корзину
                                            </span>
                                        </button>
                                        <button class="fav"></button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="catalog-item banner-item">
                            <div class="banner banner-1">
                                <div class="banner-photo">
                                    <img src="img/dummy/catalog-item-banner1.jpg">
                                </div>
                                <div class="banner-info">
                                    <div class="icon">
                                        <img src="img/boost-brick-color.svg" style="width: 390px;">
                                    </div>
                                    <div class="title">
                                        доставим за 2 часа
                                    </div>
                                    <div class="descr">
                                        *только по Москве <br>
                                        для регионов 3-5 дней
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="catalog-item banner-item">
                            <div class="banner banner-2">
                                <div class="banner-photo">
                                    <img src="img/dummy/catalog-item-banner2.jpg">
                                </div>
                                <div class="banner-info pad-top-sm">
                                    <div class="icon">
                                        <img src="img/check-shield.svg">
                                    </div>
                                    <div class="title">
                                        Международная гарантия на все кроссовки!
                                    </div>
                                    <div class="descr">
                                        Доступна во всех странах мира
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <!-- <div class="catalog-item banner-item">
                            <div class="banner banner-3">
                                <div class="banner-photo">
                                    <img src="img/dummy/catalog-item-banner3.jpg">
                                </div>
                                <div class="banner-info pad-top-sm">
                                    <div class="icon">
                                        <img src="img/check-pin.svg">
                                    </div>
                                    <div class="title">
                                        Кроссовки оригинального качества!
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        
                        <div class="catalog-item">
                            <div class="catalog-item-inner">
                                <div class="labels">
                                    <div class="label green">
                                        Светоотражающие
                                    </div>
                                    <div class="label blue">
                                        Большие размеры
                                    </div>
                                </div>
                                <div class="discount">
                                    -60%
                                </div>
                                <div class="photo">
                                    <img src="img/dummy/product1.png">
                                    <button class="quick-view">
                                        Быстрый просмотр
                                    </button>
                                </div>
                                <div class="info">
                                    <div class="title">
                                        ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                    </div>
                                    <div class="prices">
                                        <div class="old-price">
                                            23 990 р.
                                        </div>
                                        <div class="new-price">
                                            18 790 р.
                                        </div>
                                    </div>
                                    <div class="control-buttons">
                                        <button class="tocart">
                                            <span>
                                                В корзину
                                            </span>
                                        </button>
                                        <button class="fav"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item-inner">
                                <div class="labels">
                                    <div class="label green">
                                        Светоотражающие
                                    </div>
                                    <div class="label blue">
                                        Большие размеры
                                    </div>
                                </div>
                                <div class="discount">
                                    -60%
                                </div>
                                <div class="photo">
                                    <img src="img/dummy/product2.png">
                                    <button class="quick-view">
                                        Быстрый просмотр
                                    </button>
                                </div>
                                <div class="info">
                                    <div class="title">
                                        ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                    </div>
                                    <div class="prices">
                                        <div class="old-price">
                                            23 990 р.
                                        </div>
                                        <div class="new-price">
                                            18 790 р.
                                        </div>
                                    </div>
                                    <div class="control-buttons">
                                        <button class="tocart">
                                            <span>
                                                В корзину
                                            </span>
                                        </button>
                                        <button class="fav"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item-inner">
                                <div class="labels">
                                    <div class="label green">
                                        Светоотражающие
                                    </div>
                                    <div class="label blue">
                                        Большие размеры
                                    </div>
                                </div>
                                <div class="discount">
                                    -60%
                                </div>
                                <div class="photo">
                                    <img src="img/dummy/product3.png">
                                    <button class="quick-view">
                                        Быстрый просмотр
                                    </button>
                                </div>
                                <div class="info">
                                    <div class="title">
                                        ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                    </div>
                                    <div class="prices">
                                        <div class="old-price">
                                            23 990 р.
                                        </div>
                                        <div class="new-price">
                                            18 790 р.
                                        </div>
                                    </div>
                                    <div class="control-buttons">
                                        <button class="tocart">
                                            <span>
                                                В корзину
                                            </span>
                                        </button>
                                        <button class="fav"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item-inner">
                                <div class="labels">
                                    <div class="label green">
                                        Светоотражающие
                                    </div>
                                    <div class="label blue">
                                        Большие размеры
                                    </div>
                                </div>
                                <div class="discount">
                                    -60%
                                </div>
                                <div class="photo">
                                    <img src="img/dummy/product4.png">
                                    <button class="quick-view">
                                        Быстрый просмотр
                                    </button>
                                </div>
                                <div class="info">
                                    <div class="title">
                                        ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                    </div>
                                    <div class="prices">
                                        <div class="old-price">
                                            23 990 р.
                                        </div>
                                        <div class="new-price">
                                            18 790 р.
                                        </div>
                                    </div>
                                    <div class="control-buttons">
                                        <button class="tocart">
                                            <span>
                                                В корзину
                                            </span>
                                        </button>
                                        <button class="fav"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item-inner">
                                <div class="labels">
                                    <div class="label green">
                                        Светоотражающие
                                    </div>
                                    <div class="label blue">
                                        Большие размеры
                                    </div>
                                </div>
                                <div class="discount">
                                    -60%
                                </div>
                                <div class="photo">
                                    <img src="img/dummy/product5.png">
                                    <button class="quick-view">
                                        Быстрый просмотр
                                    </button>
                                </div>
                                <div class="info">
                                    <div class="title">
                                        ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                    </div>
                                    <div class="prices">
                                        <div class="old-price">
                                            23 990 р.
                                        </div>
                                        <div class="new-price">
                                            18 790 р.
                                        </div>
                                    </div>
                                    <div class="control-buttons">
                                        <button class="tocart">
                                            <span>
                                                В корзину
                                            </span>
                                        </button>
                                        <button class="fav"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item-inner">
                                <div class="labels">
                                    <div class="label green">
                                        Светоотражающие
                                    </div>
                                    <div class="label blue">
                                        Большие размеры
                                    </div>
                                </div>
                                <div class="discount">
                                    -60%
                                </div>
                                <div class="photo">
                                    <img src="img/dummy/product6.png">
                                    <button class="quick-view">
                                        Быстрый просмотр
                                    </button>
                                </div>
                                <div class="info">
                                    <div class="title">
                                        ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                    </div>
                                    <div class="prices">
                                        <div class="old-price">
                                            23 990 р.
                                        </div>
                                        <div class="new-price">
                                            18 790 р.
                                        </div>
                                    </div>
                                    <div class="control-buttons">
                                        <button class="tocart">
                                            <span>
                                                В корзину
                                            </span>
                                        </button>
                                        <button class="fav"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <button class="show-more">
                        Показать еще
                    </button>
                </div>
            </section>
            <section class="block block-models-updates" style="background-image: url('img/updates-banner.jpg');">
                <div class="wrap">
                    <div class="model-item wide">
                        <div class="photo">
                            <div class="text-label">
                                GLOW
                            </div>
                            <img src="img/dummy/model-glow.png" class="product-image">
                            <button class="main-btn white black-hover">
                                <span>
                                    Смотреть модель
                                </span>
                            </button>
                        </div>
                        <div class="info">
                            <div class="icon">
                                <img src="img/icons/logo.svg">
                            </div>
                            <div class="text">
                                Yezzy Boost 350 V2 GID ‘Glow’ с подошвой со светонакопительным эффектом
                            </div>
                        </div>
                    </div>
                    <div class="model-item normal">
                        <div class="text-label"></div>
                        <img src="img/dummy/model-reflective.png" class="product-image">
                        <button class="main-btn black white-hover">
                            <span>Смотреть модель</span>
                        </button>
                        <div class="title-descr">
                            Кроссовки со светоотражающими шнурками в темноте
                        </div>
                    </div>
                    <div class="model-item normal">
                        <div class="text-label">
                            New
                        </div>
                        <img src="img/dummy/model-new.png" class="product-image">
                        <button class="main-btn black white-hover">
                            <span>Смотреть модель</span>
                        </button>
                        <div class="title-descr">
                            Новые Adidas Yeezy Boost <br>
                            Релизы от 22 февраля
                        </div>
                    </div>
                    <img src="img/yeezy-vertical-text-white.svg" class="after-text">
                </div>
            </section>
            <section class="block block-clients-styles" style="background-image: url('img/styles-banner.jpg');">
                <div class="wrap">
                    <img src="img/dummy/gallery-group-1.png" class="gallery-group">
                    <img src="img/dummy/gallery-group-2.png" class="gallery-group">
                    <div class="text">
                        <div class="block-title">
                            Образы Adidas <br>
                            Yeezy Boost
                        </div>
                        <div class="title-descr">
                            Загрузи свой образ или проголосуй <br>
                            за лучший!
                        </div>
                        <a href="/" class="main-btn black white-hover">
                            <span>
                                Перейти в галерею
                            </span>
                        </a>
                    </div>
                </div>
            </section>
            <section class="block block-advantages-icons black-bg">
                <div class="wrap">
                    <div class="advantage-item">
                        <div class="icon">
                            <img src="img/shoe-white.svg">
                        </div>
                        <div class="text">
                            Гарантия на все <br>
                            кроссовки Adidas Yeezy
                        </div>
                    </div>

                    <div class="advantage-item">
                        <div class="icon">
                            <img src="img/icons/callback-white.svg">
                        </div>
                        <div class="text">
                            Работаем с 9:00 до 20:00 <br>
                            Ежедневно без выходных
                        </div>
                    </div>
                    <div class="advantage-item">
                        <div class="icon">
                            <img src="img/boost-brick-white.svg">
                        </div>
                        <div class="text">
                            Доставка по Москве в <br> течение 2 часов
                        </div>
                    </div>
                    <div class="advantage-item">
                        <div class="icon">
                            <img src="img/yeezy-brick-white.svg">
                        </div>
                        <div class="text">
                            Кроссовки <br>
                            оригинального качества
                        </div>
                    </div>
                </div>
            </section>
            <section class="block block-certificates-incomes" style="background-image: url('img/incomes-banner.jpg');">
                <div class="wrap">
                    <div class="group cert-group">
                        <div class="group-title">
                            Декларации <br>
                            и сертификаты
                        </div>
                        <div class="certificate">
                            <img src="img/dummy/cert.png">
                            <a href="/" class="main-btn black white-hover">
                                <span>
                                    Смотреть
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="group income-group">
                        <div class="group-title">
                            новые и популярные  модели сегодня
                        </div>
                        <div class="products">
                            <div class="product">
                                <div class="product-photo">
                                    <img src="img/dummy/model-income1.png" >
                                </div>
                                <a href="/" class="main-btn black white-hover product-link">
                                    <span>
                                        Смотреть модель
                                    </span>
                                </a>
                                <div class="product-title">
                                    Yezzy Boost 700 MNVN
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-photo">
                                    <img src="img/dummy/model-income2.png">
                                </div>
                                <a href="/" class="main-btn black white-hover product-link">
                                    <span>
                                        Смотреть модель
                                    </span>
                                </a>
                                <div class="product-title">
                                    Yezzy Boost 700 Azael
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer class="footer">
            <div class="wrap">
                <div class="logo">
                    <img src="img/icons/logo.svg">
                </div>
                <div class="footer-group menu">
                    <div class="menu-group">
                        <div class="group-title">
                            Клиенту
                        </div>
                        <div class="group-content">
                            <a href="/" class="menu-link">
                                Доставка
                            </a>
                            <a href="/" class="menu-link">
                                Способы оплаты
                            </a>
                            <a href="/" class="menu-link">
                                Обмен и возврат
                            </a>
                        </div>
                    </div>
                    <div class="menu-group double">
                        <div class="group-title">
                            каталог
                        </div>
                        <div class="group-content double-column">
                            <a href="/" class="menu-link">
                                Мужчины
                            </a>
                            <a href="/" class="menu-link">
                                Женщины
                            </a>
                            <a href="/" class="menu-link">
                                Adidas Yeezy
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy 350
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy 380
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy 500
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy 700
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy 750
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy BSKTBL
                            </a>
                            <a href="/" class="menu-link">
                                ADIDAS YEEZY SEASON 2
                            </a>
                            <a href="/" class="menu-link">
                                YEEZY DESERT BOOT
                            </a>
                            <a href="/" class="menu-link">
                                YEEZY релизы
                            </a>
                        </div>
                    </div>
                    <div class="menu-group">
                        <div class="group-title">
                            информация
                        </div>
                        <div class="group-content">
                            <a href="/" class="menu-link">
                                О магазине
                            </a>
                            <a href="/" class="menu-link">
                                Сертификация
                            </a>
                            <a href="/" class="menu-link">
                                Таблица размеров
                            </a>
                            <a href="/" class="menu-link">
                                Договор-оферты
                            </a>
                            <div class="payment-methods">
                                <div class="title">
                                    Принимаем к оплате
                                </div>
                                <div class="payment-systems">
                                    <img src="img/dummy/payment.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-group contacts">
                    <div class="contact-group phones">
                        <div class="group-title">
                            Звоните
                        </div>
                        <a href="tel:" class="phone">
                            +7 (987) 654-32-10
                        </a> 
                        <a href="tel:" class="phone">
                            +7 (495) 987-65-43
                        </a> 
                    </div>
                    <div class="contact-group location">
                        <div class="group-title">
                            Наш адрес
                        </div>
                        <div class="address">
                            <span>
                                Станции метро: Тульская
                            </span>
                            <address>
                                Москва, ул. Большая Тульская, д. 2
                            </address>
                        </div>
                    </div>
                    <div class="copyright">
                        © adidas – Официальный дистрибьютор Adidas Yeezy Boost в России.
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="modal modal-cart">
            <div class="modal-overlay"></div>
            <div class="modal-body">
                <div class="modal-content">

                    <button class="modal-close"></button>
                    <div class="block-advantages-icons white-bg">
                        
                            <div class="advantage-item">
                                <div class="icon">
                                    <img src="img/shoe-black.svg">
                                </div>
                                <div class="text">
                                    Привезем до 4 пар на выбор
                                </div>
                            </div>
                            <div class="advantage-item">
                                <div class="icon">
                                    <img src="img/boost-brick-color.svg">
                                </div>
                                <div class="text">
                                    Доставка по Москве в течение 2 часов
                                </div>
                            </div>
                            <div class="advantage-item">
                                <div class="icon">
                                    <img src="img/icons/365.svg">
                                </div>
                                <div class="text">
                                    Возврат и обмен без проблем
                                </div>
                            </div>
                            <div class="advantage-item">
                                <div class="icon">
                                    <img src="img/yeezy-brick-color.svg">
                                </div>
                                <div class="text">
                                    Кроссовки оригинального качества
                                </div>
                            </div>
                            <div class="advantage-item">
                                <div class="icon">
                                    <img src="img/icons/warranty.svg">
                                </div>
                                <div class="text">
                                    Гарантия 3 месяца
                                </div>
                            </div>
                        </div>
                    <table class="cart-items">
                        <thead>
                            <tr>
                                <th>
                                    Фото
                                </th>
                                <th>
                                    Название
                                </th>
                                <th>
                                    Размер
                                </th>
                                <th>
                                    Количество
                                </th>
                                <th>
                                    Цена
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="photo-col">
                                    <img src="img/dummy/product1.png">
                                </td>
                                <td class="title-col">
                                    Adidas Yeezy Boost 350 V2 Reflective Black
                                </td>
                                <td class="size-col">
                                    <div class="size-select">
                                        <select>
                                            <option value="" selected>
                                                41
                                            </option>
                                            <option value="">
                                                42
                                            </option>
                                            <option value="">
                                                43
                                            </option>
                                            <option value="">
                                                44
                                            </option>
                                            <option value="">
                                                45
                                            </option>
                                        </select>
                                    </div>
                                    <label class="few-models-option">
                                        <input type="checkbox" hidden>
                                        <span class="checkbox-custom"></span>
                                        <span class="checkbox-text">
                                            Не уверен в размере - привезите несколько
                                        </span>
                                    </label>
                                </td>
                                <td class="quantity-col">
                                    <div class="quantity">
                                        <div class="quantity-button quantity-down">-</div>
                                        <div class="quantity-button quantity-up">+</div>
                                        <input type="number" min="1" max="9" step="1" value="1">
                                    </div>
                                </td>
                                <td class="price-col">
                                    <div class="prices">
                                        <div class="current-price">
                                            <span>23 590</span> ₽
                                        </div>
                                        <div class="old-price">
                                            <span>33 590</span> ₽
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="photo-col">
                                    <img src="img/dummy/product2.png">
                                </td>
                                <td class="title-col">
                                    Adidas Yeezy Boost 350 V2 Yechiel
                                </td>
                                <td class="size-col">
                                    <div class="size-select">
                                        <select>
                                            <option value="" selected>
                                                41
                                            </option>
                                            <option value="">
                                                42
                                            </option>
                                            <option value="">
                                                43
                                            </option>
                                            <option value="">
                                                44
                                            </option>
                                            <option value="">
                                                45
                                            </option>
                                        </select>
                                    </div>
                                    <label class="few-models-option">
                                        <input type="checkbox" hidden>
                                        <span class="checkbox-custom"></span>
                                        <span class="checkbox-text">
                                            Не уверен в размере - привезите несколько
                                        </span>
                                    </label>
                                </td>
                                <td class="quantity-col">
                                    <div class="quantity">
                                        <div class="quantity-button quantity-down">-</div>
                                        <div class="quantity-button quantity-up">+</div>
                                        <input type="number" min="1" max="9" step="1" value="1">
                                    </div>
                                </td>
                                <td class="price-col">
                                    <div class="prices">
                                        <div class="current-price">
                                            <span>23 590</span> ₽
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="cart-summary">
                        <div class="delivery">
                            <div class="title">
                                Доставка:
                            </div>
                            <div class="options">
                                <label class="option">
                                    <input type="radio" name="delivery" hidden checked>
                                    <span class="checkbox-custom"></span>
                                    <span class="checkbox-text">
                                        по Москве
                                    </span>
                                </label>
                                <label class="option">
                                    <input type="radio" name="delivery" hidden>
                                    <span class="checkbox-custom"></span>
                                    <span class="checkbox-text">
                                        по России, скидка 300 руб.
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="total-price">
                            <div class="title">
                                Итого:
                            </div>
                            <div class="value">
                                <span>123 590</span> ₽
                            </div>
                        </div>
                    </div>
                    <form class="order-form">
                        <div class="inputs">

                            <label class="input-label">
                                <input class="form-input" type="text" placeholder="Ваше имя" required id="input-name">
                            </label>
                            <label class="input-label">
                                <input class="form-input" type="text" placeholder="+7" required id="input-phone">
                            </label>
                            <label class="input-label address-label">
                                <input type="text" placeholder="Ваш адрес" required id="input-adress">
                            </label>

                            <label class="social-contact-option">
                                <input type="checkbox" hidden>
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-text">
                                    Связаться со мной через мессенджеры (WhatsApp / Telegram / Viber)
                                </span>
                            </label>
                        </div>
                        <button type="submit" class="main-btn order orange black-hover">
                            <span>
                                Заказать
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal modal-product">
            <div class="modal-overlay"></div>
            <div class="modal-body">
                <div class="modal-content">

                    <button class="modal-close"></button>
                    <div class="product-params">
                        <div class="column slider-column">
                            <div class="block-title">
                                ADIDAS YEEZY BOOST 350 V2 "YECHEIL NON-REFLECTIVE"
                            </div>
                            <div class="discount">
                                -60%
                            </div>
                            <div class="product-slider-photos" id="product-photos">
                                <div class="photo-slide">
                                    <img src="img/dummy/product-slide.png">
                                    <div class="product-info-icons">
                                        <div class="info-icon">
                                            <div class="icon">
                                                <img src="img/shoe-black.svg">
                                            </div>
                                            <div class="text">
                                                Качество от <br>
                                                производителя
                                            </div>
                                        </div>
                                        <div class="info-icon">
                                            <div class="icon">
                                                <img src="img/icons/label.svg">
                                            </div>
                                            <div class="text">
                                                Гарантия лучшей <br>
                                                цены
                                            </div>
                                        </div>
                                        <div class="info-icon">
                                            <div class="icon">
                                                <img src="img/icons/trend.svg">
                                            </div>
                                            <div class="text">
                                                Тренд сезона
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="photo-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                                <div class="photo-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                                <div class="photo-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                                <div class="photo-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                            </div>
                            <div class="product-slider-thumbs" id="product-thumbs">
                                <div class="thumb-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                                <div class="thumb-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                                <div class="thumb-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                                <div class="thumb-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                                <div class="thumb-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                            </div>
                        </div>
                        <div class="column info-column">
                            
                            <div class="prices">
                                <div class="current-price">
                                    <span>12 490</span> ₽
                                </div>
                                <div class="old-price">
                                    <span>23 590</span> ₽
                                </div>
                            </div>
                            <div class="available-amount">
                                Осталось <span>17</span> пар по акции
                            </div>
                            <button class="sizes-info-help">
                                Таблица размеров
                            </button>
                            <div class="sizes-selectors">
                                <div class="selector-group">
                                    <div class="group-title">
                                        Женские размеры
                                    </div>
                                    <div class="selectors">
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                38
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                39
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                40
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                41
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                42
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="selector-group">
                                    <div class="group-title">
                                        Мужские размеры
                                    </div>
                                    <div class="selectors">
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                41
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                42
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                43
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                44
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                45
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <label class="few-models-option">
                                    <input type="checkbox" hidden>
                                    <span class="checkbox-custom"></span>
                                    <span class="checkbox-text">
                                        Не уверен в размере - привезите несколько
                                    </span>
                                </label>
                            </div>
                            <div class="delivery">
                                <div class="title">
                                    Доставка:
                                </div>
                                <div class="options">
                                    <label class="option">
                                        <input type="radio" name="delivery" hidden checked>
                                        <span class="checkbox-custom"></span>
                                        <span class="checkbox-text">
                                            по Москве
                                        </span>
                                    </label>
                                    <label class="option">
                                        <input type="radio" name="delivery" hidden>
                                        <span class="checkbox-custom"></span>
                                        <span class="checkbox-text">
                                            по России, скидка 300 руб.
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="order-controls">
                                <a href="/" class="main-btn orange black-hover">
                                    <span>
                                        Добавить в корзину
                                    </span>
                                </a>
                                <a href="/" class="main-btn white black-hover">
                                    <span>
                                        Подробнее
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>