<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pages list</title>
</head>
<body>
    <div>
        <ol>
            <li>
                <a href="home.html">
                    Главная
                </a>
            </li>
            <li>
                <a href="catalog.html">
                    Каталог
                </a>
            </li>
            <li>
                <a href="product.html">
                    Продукт
                </a>
            </li>
            <li>
                <a href="releases.html">
                    Релизы
                </a>
            </li>
            <li>
                <a href="styles.html">
                    Стили
                </a>
            </li>
            <li>
                <a href="certificates.html">
                    Сертификаты
                </a>
            </li>
            <li>
                <a href="management.html">
                    Менеджеры
                </a>
            </li>
        </ol>
    </div>

    <style>
        body {
            background: #f0f0f0;
            padding-top: 100px;
            padding-left: 100px;
        }
        ol {
            font-size: 18px;
            font-family: sans-serif;
        }
        li:not(:last-child) {
            margin-bottom: 15px;
        }
    </style>
</body>
</html>