<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>product</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="wrapper page-product">
        <header class="header">
            <div class="header-inner">
                <div class="header-top">
                    <div class="wrap">
                        <div class="logo">
                            <a href="home.html">
                                <img src="img/icons/logo.svg" alt="" title=""/>
                            </a>
                        </div>
                        <nav class="menu-pages">
                            <a href="/" class="menu-link">
                                О нас
                            </a>
                            <a href="/" class="menu-link">
                                Документы
                            </a>
                            <a href="/" class="menu-link">
                                Образы
                            </a>
                            <a href="/" class="menu-link">
                                Клиенты
                            </a>
                            <a href="/" class="menu-link">
                                Доставка
                            </a>
                            <a href="/" class="menu-link">
                                Гарантии и возврат
                            </a>
                            <a href="/" class="menu-link">
                                Контакты
                            </a>
                        </nav>
                        <div class="fav-cart">
                            <a href="/" class="fav"></a>
                            <div class="cart-wrap">
                                <div class="cart">
                                    <span class="cart-value">1</span>
                                </div>
                                <div class="cart-empty">
                                    В корзине пусто
                                </div>
                            </div>
                        </div>
                        <button class="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
                <div class="header-middle">
                    <div class="wrap">
                        <nav class="menu-categories">
                            <a href="/" class="menu-link">
                                Мужчины
                            </a>
                            <a href="/" class="menu-link">
                                женщины
                            </a>
                            <a href="/" class="menu-link">
                                adidas yeezy 350
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 380 Alien
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 451
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 500
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 700
                            </a>
                        </nav>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="wrap">
                        <div class="info-item">
                            <div class="icon">
                                i
                            </div>
                            <div class="text">
                                Доставка до 3-х моделей на примерку бесплатно
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="icon">
                                <img src="img/icons/delivery.svg">
                            </div>
                            <div class="text">
                                Доставка по Москве в течение 2 часов
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="icon">
                                <img src="img/icons/rotate.svg">
                            </div>
                            <div class="text">
                                Доставка в регионы от 2 дней
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-mobile-menu">
                    <div class="menu-inner">
                        <nav class="menu-group menu-categories">
                            <a href="/" class="menu-link">
                                Мужчины
                            </a>
                            <a href="/" class="menu-link">
                                Женщины
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 350
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 350 v2
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 380 Alien
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 451
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 500
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 700
                            </a>
                            <a href="/" class="menu-link">
                                Большие размеры
                            </a>
                            <a href="/" class="menu-link">
                                Светоотражающие
                            </a>
                            <a href="/" class="menu-link">
                                Светлые Yeezy
                            </a>
                            <a href="/" class="menu-link">
                                Тёмные Yeezy
                            </a>
                        </nav>
                        <nav class="menu-group menu-pages">
                            <a href="/" class="menu-link">
                                О нас
                            </a>
                            <a href="/" class="menu-link">
                                Документы
                            </a>
                            <a href="/" class="menu-link">
                                Образы
                            </a>
                            <a href="/" class="menu-link">
                                Клиенты
                            </a>
                            <a href="/" class="menu-link">
                                Доставка
                            </a>
                            <a href="/" class="menu-link">
                                Гарантии и возврат
                            </a>
                            <a href="/" class="menu-link">
                                Контакты
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        
        <main class="content">
            <section class="block block-product-params">
                <div class="wrap">
                    <div class="breadcrumbs">
                        <a href="/" class="parent">Главная</a>
                        <span class="current">
                            мужчины
                        </span>
                    </div>
                    <div class="product-params">
                        <div class="column slider-column">
                            <div class="product-slider-photos" id="product-photos">
                                <div class="photo-slide">
                                    <img src="img/dummy/product-slide.png">
                                    <div class="product-info-icons">
                                        <div class="info-icon">
                                            <div class="icon">
                                                <img src="img/shoe-black.svg">
                                            </div>
                                            <div class="text">
                                                Качество от <br>
                                                производителя
                                            </div>
                                        </div>
                                        <div class="info-icon">
                                            <div class="icon">
                                                <img src="img/icons/label.svg">
                                            </div>
                                            <div class="text">
                                                Гарантия лучшей <br>
                                                цены
                                            </div>
                                        </div>
                                        <div class="info-icon">
                                            <div class="icon">
                                                <img src="img/icons/trend.svg">
                                            </div>
                                            <div class="text">
                                                Тренд сезона
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="photo-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                                <div class="photo-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                                <div class="photo-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                                <div class="photo-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                            </div>
                            <div class="product-slider-thumbs" id="product-thumbs">
                                <div class="thumb-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                                <div class="thumb-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                                <div class="thumb-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                                <div class="thumb-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                                <div class="thumb-slide">
                                    <img src="img/dummy/product-slide.png">
                                </div>
                            </div>
                        </div>
                        <div class="column info-column">
                            <div class="action">
                                <div class="action-title">
                                    Акция до 12 апреля
                                </div>
                                <div class="discount">
                                    -60%
                                </div>
                            </div>
                            <div class="block-title">
                                ADIDAS YEEZY BOOST 350 V2 "YECHEIL NON-REFLECTIVE"
                            </div>
                            <div class="available-amount">
                                Осталось <span>17</span> пар по акции
                            </div>
                            <div class="prices">
                                <div class="current-price">
                                    <span>12 490</span> ₽
                                </div>
                                <div class="old-price">
                                    <span>23 590</span> ₽
                                </div>
                            </div>
                            <button class="sizes-info-help">
                                Таблица размеров
                            </button>
                            <div class="sizes-selectors">
                                <div class="selector-group">
                                    <div class="group-title">
                                        Женские размеры
                                    </div>
                                    <div class="selectors">
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                38
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                39
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                40
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                41
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                42
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="selector-group">
                                    <div class="group-title">
                                        Мужские размеры
                                    </div>
                                    <div class="selectors">
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                41
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                42
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                43
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                44
                                            </span>
                                        </label>
                                        <label class="selector">
                                            <input type="checkbox" hidden>
                                            <span class="checkbox-custom">
                                                45
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <label class="few-models-option">
                                    <input type="checkbox" hidden>
                                    <span class="checkbox-custom"></span>
                                    <span class="checkbox-text">
                                        Не уверен в размере - привезите несколько
                                    </span>
                                </label>
                            </div>
                            <div class="delivery">
                                <div class="title">
                                    Доставка:
                                </div>
                                <div class="options">
                                    <label class="option">
                                        <input type="radio" name="delivery" hidden checked>
                                        <span class="checkbox-custom"></span>
                                        <span class="checkbox-text">
                                            по Москве
                                        </span>
                                    </label>
                                    <label class="option">
                                        <input type="radio" name="delivery" hidden>
                                        <span class="checkbox-custom"></span>
                                        <span class="checkbox-text">
                                            по России, скидка 300 руб.
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="order-controls">
                                <a href="/" class="main-btn orange black-hover">
                                    <span>
                                        Добавить в корзину
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block block-product-info-tabs">
                <div class="info-tabs-links">
                    <div class="wrap">
                        <div class="info-tab-link active">
                            Информация о продукте
                        </div>
                        <div class="info-tab-link">
                            Оплата и доставка 
                        </div>
                        <div class="info-tab-link">
                            Гарантия и возврат
                        </div>
                    </div>
                </div>
                <div class="info-tabs">
                    <div class="wrap">
                        <div class="info-tab active">
                            <div class="tab-content product-info">
                                <div class="text-column">
                                    <div class="vendor-code">
                                        Артикул: <strong>IMR-1054975</strong>
                                    </div>
                                    <div class="block-title">
                                        Кроссовки Adidas Yeezy Boost 350
                                    </div>
                                    <div class="descr">
                                        <p>
                                            Идейные соображения высшего порядка, а также новая модель организационной деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Таким образом укрепление и развитие структуры позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки новых предложений.
                                        </p>
                                        <p>
                                            Идейные соображения высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент проверки дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке новых предложений.
                                        </p>
                                    </div>
                                    <div class="block-title">
                                        Характеристики
                                    </div>
                                    <div class="params-table">
                                        <div class="column">
                                            <p>
                                                <span>
                                                    Внутрений материал:	
                                                </span>
                                                <span>
                                                    Текстиль
                                                </span>
                                            </p>
                                            <p>
                                                <span>Материал: </span>
                                                <span>
                                                    Резина
                                                </span>
                                            </p>
                                            <p>
                                                <span>
                                                    Подошва: 
                                                </span>
                                                <span>
                                                    Текстиль
                                                </span>
                                            </p>
                                        </div>
                                        <div class="column">
                                            






                                            <p>
                                                <span>
                                                    Модель: 
                                                </span>
                                                <span>
                                                    Adidas Yeezy Boost 350 V2 Yechiel
                                                </span>
                                            </p>
                                            <p>
                                                <span>
                                                    Модель: 
                                                </span>
                                                <span>
                                                    мужская
                                                </span>
                                            </p>
                                            <p>
                                                <span>
                                                    Материал: 
                                                </span>
                                                <span>
                                                    верх - текстиль ;<br>
                                                    подошва - искусственный материал, резина
                                                </span>
                                            </p>
                                            <p>
                                                <span>
                                                    Вес: 
                                                </span>
                                                <span>
                                                    350 грамм
                                                </span>
                                            </p>
                                            <p>
                                                <span>
                                                    Бренд: 
                                                </span>
                                                <span>
                                                    Adidas
                                                </span>
                                            </p>
                                            <p>
                                                <span>
                                                    Страна изготовитель: 
                                                </span>
                                                <span>
                                                    Индонезия
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="image-column">
                                    <img src="img/dummy/product-info.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="info-tab">
                            <div class="tab-content payment-delivery">
                                Оплата и доставка
                            </div>
                        </div>
                        <div class="info-tab">
                            <div class="tab-content warranty-return">
                                Гарантия и возврат
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block block-reviews">
                <div class="wrap">
                    <div class="block-title">
                        Отзывы
                    </div>
                    <div class="reviews-slider">
                        <div class="review-item">
                            <div class="photo">
                                <img src="img/dummy/user-review1.jpg">
                            </div>
                            <div class="info">
                                <div class="author">
                                    Антон, Москва
                                </div>
                                <div class="message">
                                    Adidas ZX 750 темно-синие с белым. Спасибо большое! Кроссовки пришли , они очень классные! Очень быстрая доставка, спасибо курьеру!
                                </div>
                            </div>
                        </div>
                        <div class="review-item">
                            <div class="photo">
                                <img src="img/dummy/user-review2.jpg">
                            </div>
                            <div class="info">
                                <div class="author">
                                    Антон, Москва
                                </div>
                                <div class="message">
                                    Adidas ZX 750 темно-синие с белым. Спасибо большое! Кроссовки пришли , они очень классные! Очень быстрая доставка, спасибо курьеру!
                                </div>
                            </div>
                        </div>
                        <div class="review-item">
                            <div class="photo">
                                <img src="img/dummy/user-review3.jpg">
                            </div>
                            <div class="info">
                                <div class="author">
                                    Антон, Москва
                                </div>
                                <div class="message">
                                    Adidas ZX 750 темно-синие с белым. Спасибо большое! Кроссовки пришли , они очень классные! Очень быстрая доставка, спасибо курьеру!
                                </div>
                            </div>
                        </div>
                        <div class="review-item">
                            <div class="photo">
                                <img src="img/dummy/user-review1.jpg">
                            </div>
                            <div class="info">
                                <div class="author">
                                    Антон, Москва
                                </div>
                                <div class="message">
                                    Adidas ZX 750 темно-синие с белым. Спасибо большое! Кроссовки пришли , они очень классные! Очень быстрая доставка, спасибо курьеру!
                                </div>
                            </div>
                        </div>
                        <div class="review-item">
                            <div class="photo">
                                <img src="img/dummy/user-review2.jpg">
                            </div>
                            <div class="info">
                                <div class="author">
                                    Антон, Москва
                                </div>
                                <div class="message">
                                    Adidas ZX 750 темно-синие с белым. Спасибо большое! Кроссовки пришли , они очень классные! Очень быстрая доставка, спасибо курьеру!
                                </div>
                            </div>
                        </div>
                        <div class="review-item">
                            <div class="photo">
                                <img src="img/dummy/user-review3.jpg">
                            </div>
                            <div class="info">
                                <div class="author">
                                    Антон, Москва
                                </div>
                                <div class="message">
                                    Adidas ZX 750 темно-синие с белым. Спасибо большое! Кроссовки пришли , они очень классные! Очень быстрая доставка, спасибо курьеру!
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="show-more">
                        Показать еще
                    </button>
                </div>
            </section>
            <section class="block block-catalog-models block-recommend-models">
                <div class="wrap">
                    <div class="block-title">
                        РЕКОМЕНДУЕМЫЕ ТОВАРЫ
                    </div>
                    <div class="catalog-models">
                        <a href="/" class="product-link">
                            <div class="fav"></div>
                            <div class="discount">
                                -60%
                            </div>
                            <div class="photo">
                                <img src="img/dummy/product1.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                </div>
                                <div class="prices">
                                    <div class="old-price">
                                        23 990 р.
                                    </div>
                                    <div class="new-price">
                                        18 790 р.
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="/" class="product-link">
                            <div class="fav"></div>
                            <div class="discount">
                                -60%
                            </div>
                            <div class="photo">
                                <img src="img/dummy/product2.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                </div>
                                <div class="prices">
                                    <div class="old-price">
                                        23 990 р.
                                    </div>
                                    <div class="new-price">
                                        18 790 р.
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="/" class="product-link">
                            <div class="fav"></div>
                            <div class="discount">
                                -60%
                            </div>
                            <div class="photo">
                                <img src="img/dummy/product3.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                </div>
                                <div class="prices">
                                    <div class="old-price">
                                        23 990 р.
                                    </div>
                                    <div class="new-price">
                                        18 790 р.
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="/" class="product-link">
                            <div class="fav"></div>
                            <div class="discount">
                                -60%
                            </div>
                            <div class="photo">
                                <img src="img/dummy/product4.png">
                            </div>
                            <div class="info">
                                <div class="title">
                                    ADIDAS YEEZY BOOST 350 V2 "Yecheil Non-Reflective"
                                </div>
                                <div class="prices">
                                    <div class="old-price">
                                        23 990 р.
                                    </div>
                                    <div class="new-price">
                                        18 790 р.
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="wrap">
                <div class="logo">
                    <img src="img/icons/logo.svg">
                </div>
                <div class="footer-group menu">
                    <div class="menu-group">
                        <div class="group-title">
                            Клиенту
                        </div>
                        <div class="group-content">
                            <a href="/" class="menu-link">
                                Доставка
                            </a>
                            <a href="/" class="menu-link">
                                Способы оплаты
                            </a>
                            <a href="/" class="menu-link">
                                Обмен и возврат
                            </a>
                        </div>
                    </div>
                    <div class="menu-group double">
                        <div class="group-title">
                            каталог
                        </div>
                        <div class="group-content double-column">
                            <a href="/" class="menu-link">
                                Мужчины
                            </a>
                            <a href="/" class="menu-link">
                                Женщины
                            </a>
                            <a href="/" class="menu-link">
                                Adidas Yeezy
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy 350
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy 380
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy 500
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy 700
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy 750
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy BSKTBL
                            </a>
                            <a href="/" class="menu-link">
                                ADIDAS YEEZY SEASON 2
                            </a>
                            <a href="/" class="menu-link">
                                YEEZY DESERT BOOT
                            </a>
                            <a href="/" class="menu-link">
                                YEEZY релизы
                            </a>
                        </div>
                    </div>
                    <div class="menu-group">
                        <div class="group-title">
                            информация
                        </div>
                        <div class="group-content">
                            <a href="/" class="menu-link">
                                О магазине
                            </a>
                            <a href="/" class="menu-link">
                                Сертификация
                            </a>
                            <a href="/" class="menu-link">
                                Таблица размеров
                            </a>
                            <a href="/" class="menu-link">
                                Договор-оферты
                            </a>
                            <div class="payment-methods">
                                <div class="title">
                                    Принимаем к оплате
                                </div>
                                <div class="payment-systems">
                                    <img src="img/dummy/payment.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-group contacts">
                    <div class="contact-group phones">
                        <div class="group-title">
                            Звоните
                        </div>
                        <a href="tel:" class="phone">
                            +7 (987) 654-32-10
                        </a> 
                        <a href="tel:" class="phone">
                            +7 (495) 987-65-43
                        </a> 
                    </div>
                    <div class="contact-group location">
                        <div class="group-title">
                            Наш адрес
                        </div>
                        <div class="address">
                            <span>
                                Станции метро: Тульская
                            </span>
                            <address>
                                Москва, ул. Большая Тульская, д. 2
                            </address>
                        </div>
                    </div>
                    <div class="copyright">
                        © adidas – Официальный дистрибьютор Adidas Yeezy Boost в России.
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="modal modal-cart">
            <div class="modal-overlay"></div>
            <div class="modal-body">
                <div class="modal-content">

                    <button class="modal-close"></button>
                    <div class="block-advantages-icons white-bg">
                        
                            <div class="advantage-item">
                                <div class="icon">
                                    <img src="img/shoe-black.svg">
                                </div>
                                <div class="text">
                                    Привезем до 4 пар на выбор
                                </div>
                            </div>
                            <div class="advantage-item">
                                <div class="icon">
                                    <img src="img/boost-brick-color.svg">
                                </div>
                                <div class="text">
                                    Доставка по Москве в течение 2 часов
                                </div>
                            </div>
                            <div class="advantage-item">
                                <div class="icon">
                                    <img src="img/icons/365.svg">
                                </div>
                                <div class="text">
                                    Возврат и обмен без проблем
                                </div>
                            </div>
                            <div class="advantage-item">
                                <div class="icon">
                                    <img src="img/yeezy-brick-color.svg">
                                </div>
                                <div class="text">
                                    Кроссовки оригинального качества
                                </div>
                            </div>
                            <div class="advantage-item">
                                <div class="icon">
                                    <img src="img/icons/warranty.svg">
                                </div>
                                <div class="text">
                                    Гарантия 3 месяца
                                </div>
                            </div>
                        </div>
                    <table class="cart-items">
                        <thead>
                            <tr>
                                <th>
                                    Фото
                                </th>
                                <th>
                                    Название
                                </th>
                                <th>
                                    Размер
                                </th>
                                <th>
                                    Количество
                                </th>
                                <th>
                                    Цена
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="photo-col">
                                    <img src="img/dummy/product1.png">
                                </td>
                                <td class="title-col">
                                    Adidas Yeezy Boost 350 V2 Reflective Black
                                </td>
                                <td class="size-col">
                                    <div class="size-select">
                                        <select>
                                            <option value="" selected>
                                                41
                                            </option>
                                            <option value="">
                                                42
                                            </option>
                                            <option value="">
                                                43
                                            </option>
                                            <option value="">
                                                44
                                            </option>
                                            <option value="">
                                                45
                                            </option>
                                        </select>
                                    </div>
                                    <label class="few-models-option">
                                        <input type="checkbox" hidden>
                                        <span class="checkbox-custom"></span>
                                        <span class="checkbox-text">
                                            Не уверен в размере - привезите несколько
                                        </span>
                                    </label>
                                </td>
                                <td class="quantity-col">
                                    <div class="quantity">
                                        <div class="quantity-button quantity-down">-</div>
                                        <div class="quantity-button quantity-up">+</div>
                                        <input type="number" min="1" max="9" step="1" value="1">
                                    </div>
                                </td>
                                <td class="price-col">
                                    <div class="prices">
                                        <div class="current-price">
                                            <span>23 590</span> ₽
                                        </div>
                                        <div class="old-price">
                                            <span>33 590</span> ₽
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="photo-col">
                                    <img src="img/dummy/product2.png">
                                </td>
                                <td class="title-col">
                                    Adidas Yeezy Boost 350 V2 Yechiel
                                </td>
                                <td class="size-col">
                                    <div class="size-select">
                                        <select>
                                            <option value="" selected>
                                                41
                                            </option>
                                            <option value="">
                                                42
                                            </option>
                                            <option value="">
                                                43
                                            </option>
                                            <option value="">
                                                44
                                            </option>
                                            <option value="">
                                                45
                                            </option>
                                        </select>
                                    </div>
                                    <label class="few-models-option">
                                        <input type="checkbox" hidden>
                                        <span class="checkbox-custom"></span>
                                        <span class="checkbox-text">
                                            Не уверен в размере - привезите несколько
                                        </span>
                                    </label>
                                </td>
                                <td class="quantity-col">
                                    <div class="quantity">
                                        <div class="quantity-button quantity-down">-</div>
                                        <div class="quantity-button quantity-up">+</div>
                                        <input type="number" min="1" max="9" step="1" value="1">
                                    </div>
                                </td>
                                <td class="price-col">
                                    <div class="prices">
                                        <div class="current-price">
                                            <span>23 590</span> ₽
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="cart-summary">
                        <div class="delivery">
                            <div class="title">
                                Доставка:
                            </div>
                            <div class="options">
                                <label class="option">
                                    <input type="radio" name="delivery" hidden checked>
                                    <span class="checkbox-custom"></span>
                                    <span class="checkbox-text">
                                        по Москве
                                    </span>
                                </label>
                                <label class="option">
                                    <input type="radio" name="delivery" hidden>
                                    <span class="checkbox-custom"></span>
                                    <span class="checkbox-text">
                                        по России, скидка 300 руб.
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="total-price">
                            <div class="title">
                                Итого:
                            </div>
                            <div class="value">
                                <span>123 590</span> ₽
                            </div>
                        </div>
                    </div>
                    <form class="order-form">
                        <div class="inputs">

                            <label class="input-label">
                                <input type="text" placeholder="Ваше имя" required>
                            </label>
                            <label class="input-label">
                                <input type="text" placeholder="+7" required>
                            </label>

                            <label class="social-contact-option">
                                <input type="checkbox" hidden>
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-text">
                                    Связаться со мной через мессенджеры (WhatsApp / Telegram / Viber)
                                </span>
                            </label>
                        </div>
                        <button type="submit" class="main-btn order orange black-hover">
                            <span>
                                Заказать
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>