<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>styles</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="wrapper page-styles">
        <header class="header">
            <div class="header-inner">
                <div class="header-top">
                    <div class="wrap">
                        <div class="logo">
                            <a href="home.html">
                                <img src="img/icons/logo.svg" alt="" title=""/>
                            </a>
                        </div>
                        <nav class="menu-pages">
                            <a href="/" class="menu-link">
                                О нас
                            </a>
                            <a href="/" class="menu-link">
                                Документы
                            </a>
                            <a href="/" class="menu-link">
                                Образы
                            </a>
                            <a href="/" class="menu-link">
                                Клиенты
                            </a>
                            <a href="/" class="menu-link">
                                Доставка
                            </a>
                            <a href="/" class="menu-link">
                                Гарантии и возврат
                            </a>
                            <a href="/" class="menu-link">
                                Контакты
                            </a>
                        </nav>
                        <div class="fav-cart">
                            <a href="/" class="fav"></a>
                            <div class="cart-wrap">
                                <div class="cart">
                                    <span class="cart-value">1</span>
                                </div>
                                <div class="cart-empty">
                                    В корзине пусто
                                </div>
                            </div>
                        </div>
                        <button class="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
                <div class="header-middle">
                    <div class="wrap">
                        <nav class="menu-categories">
                            <a href="/" class="menu-link">
                                Мужчины
                            </a>
                            <a href="/" class="menu-link">
                                женщины
                            </a>
                            <a href="/" class="menu-link">
                                adidas yeezy 350
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 380 Alien
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 451
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 500
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 700
                            </a>
                        </nav>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="wrap">
                        <div class="info-item">
                            <div class="icon">
                                i
                            </div>
                            <div class="text">
                                Доставка до 3-х моделей на примерку бесплатно
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="icon">
                                <img src="img/icons/delivery.svg">
                            </div>
                            <div class="text">
                                Доставка по Москве в течение 2 часов
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="icon">
                                <img src="img/icons/rotate.svg">
                            </div>
                            <div class="text">
                                Доставка в регионы от 2 дней
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-mobile-menu">
                    <div class="menu-inner">
                        <nav class="menu-group menu-categories">
                            <a href="/" class="menu-link">
                                Мужчины
                            </a>
                            <a href="/" class="menu-link">
                                Женщины
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 350
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 350 v2
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 380 Alien
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 451
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 500
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy Boost 700
                            </a>
                            <a href="/" class="menu-link">
                                Большие размеры
                            </a>
                            <a href="/" class="menu-link">
                                Светоотражающие
                            </a>
                            <a href="/" class="menu-link">
                                Светлые Yeezy
                            </a>
                            <a href="/" class="menu-link">
                                Тёмные Yeezy
                            </a>
                        </nav>
                        <nav class="menu-group menu-pages">
                            <a href="/" class="menu-link">
                                О нас
                            </a>
                            <a href="/" class="menu-link">
                                Документы
                            </a>
                            <a href="/" class="menu-link">
                                Образы
                            </a>
                            <a href="/" class="menu-link">
                                Клиенты
                            </a>
                            <a href="/" class="menu-link">
                                Доставка
                            </a>
                            <a href="/" class="menu-link">
                                Гарантии и возврат
                            </a>
                            <a href="/" class="menu-link">
                                Контакты
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        
        <main class="content">
            <section class="block block-styles">
                <div class="wrap">
                    <div class="breadcrumbs">
                        <a href="/" class="parent">Главная</a>
                        <span class="current">
                            образы
                        </span>
                    </div>
                    <div class="block-title">
                        Образы
                    </div>
                    <div class="users-styles">
                        <div class="left-column">
                            <label class="upload-style">
                                <input type="file" hidden>
                                <span class="input-icon"></span>
                                <span class="input-text">
                                    Загрузить свой образ
                                </span>
                            </label>
                            <div class="styles">
                                <div class="styles-title">
                                    Популярные образы
                                </div>
                                <div class="styles-list">
                                    <div class="style-item">
                                        <div class="style-photo">
                                            <img src="img/dummy/user-style1.jpg">
                                        </div>
                                        <div class="style-info">
                                            <div class="style-title">
                                                Adidas Yeezy Boost 500
                                            </div>
                                            <div class="style-like">
                                                286
                                            </div>
                                        </div>
                                    </div>
                                    <div class="style-item">
                                        <div class="style-photo">
                                            <img src="img/dummy/user-style2.jpg">
                                        </div>
                                        <div class="style-info">
                                            <div class="style-title">
                                                Adidas Yeezy Boost 500
                                            </div>
                                            <div class="style-like">
                                                122
                                            </div>
                                        </div>
                                    </div>
                                    <div class="style-item">
                                        <div class="style-photo">
                                            <img src="img/dummy/user-style3.jpg">
                                        </div>
                                        <div class="style-info">
                                            <div class="style-title">
                                                Adidas Yeezy Boost 500
                                            </div>
                                            <div class="style-like">
                                                87
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="more-styles">
                                    <span>
                                        Показать еще
                                    </span>
                                </button>
                            </div>
                        </div>
                        <div class="right-column">
                            <div class="selected-style-item">
                                <img src="img/dummy/selected-style.jpg">
                                <div class="overlay">
                                    <div class="block-title style-title">
                                        Adidas Yeezy Boost 500
                                    </div>
                                    <div class="style-like">
                                        286
                                    </div>
                                </div>
                            </div>
                            <div class="controls">
                                <button class="vote-button like">
                                    Нравится
                                </button>
                                <button class="vote-button dislike">
                                    Не нравится
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block block-advantages-icons black-bg">
                <div class="wrap">
                    <div class="advantage-item">
                        <div class="icon">
                            <img src="img/shoe-white.svg">
                        </div>
                        <div class="text">
                            Гарантия на все <br>
                            кроссовки Adidas Yeezy
                        </div>
                    </div>

                    <div class="advantage-item">
                        <div class="icon">
                            <img src="img/icons/callback-white.svg">
                        </div>
                        <div class="text">
                            Работаем с 9:00 до 20:00 <br>
                            Ежедневно без выходных
                        </div>
                    </div>
                    <div class="advantage-item">
                        <div class="icon">
                            <img src="img/boost-brick-white.svg">
                        </div>
                        <div class="text">
                            Доставка по Москве в <br> течение 2 часов
                        </div>
                    </div>
                    <div class="advantage-item">
                        <div class="icon">
                            <img src="img/yeezy-brick-white.svg">
                        </div>
                        <div class="text">
                            Кроссовки <br>
                            оригинального качества
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="wrap">
                <div class="logo">
                    <img src="img/icons/logo.svg">
                </div>
                <div class="footer-group menu">
                    <div class="menu-group">
                        <div class="group-title">
                            Клиенту
                        </div>
                        <div class="group-content">
                            <a href="/" class="menu-link">
                                Доставка
                            </a>
                            <a href="/" class="menu-link">
                                Способы оплаты
                            </a>
                            <a href="/" class="menu-link">
                                Обмен и возврат
                            </a>
                        </div>
                    </div>
                    <div class="menu-group double">
                        <div class="group-title">
                            каталог
                        </div>
                        <div class="group-content double-column">
                            <a href="/" class="menu-link">
                                Мужчины
                            </a>
                            <a href="/" class="menu-link">
                                Женщины
                            </a>
                            <a href="/" class="menu-link">
                                Adidas Yeezy
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy 350
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy 380
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy 500
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy 700
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy 750
                            </a>
                            <a href="/" class="menu-link">
                                Yeezy BSKTBL
                            </a>
                            <a href="/" class="menu-link">
                                ADIDAS YEEZY SEASON 2
                            </a>
                            <a href="/" class="menu-link">
                                YEEZY DESERT BOOT
                            </a>
                            <a href="/" class="menu-link">
                                YEEZY релизы
                            </a>
                        </div>
                    </div>
                    <div class="menu-group">
                        <div class="group-title">
                            информация
                        </div>
                        <div class="group-content">
                            <a href="/" class="menu-link">
                                О магазине
                            </a>
                            <a href="/" class="menu-link">
                                Сертификация
                            </a>
                            <a href="/" class="menu-link">
                                Таблица размеров
                            </a>
                            <a href="/" class="menu-link">
                                Договор-оферты
                            </a>
                            <div class="payment-methods">
                                <div class="title">
                                    Принимаем к оплате
                                </div>
                                <div class="payment-systems">
                                    <img src="img/dummy/payment.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-group contacts">
                    <div class="contact-group phones">
                        <div class="group-title">
                            Звоните
                        </div>
                        <a href="tel:" class="phone">
                            +7 (987) 654-32-10
                        </a> 
                        <a href="tel:" class="phone">
                            +7 (495) 987-65-43
                        </a> 
                    </div>
                    <div class="contact-group location">
                        <div class="group-title">
                            Наш адрес
                        </div>
                        <div class="address">
                            <span>
                                Станции метро: Тульская
                            </span>
                            <address>
                                Москва, ул. Большая Тульская, д. 2
                            </address>
                        </div>
                    </div>
                    <div class="copyright">
                        © adidas – Официальный дистрибьютор Adidas Yeezy Boost в России.
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="modal modal-cart">
            <div class="modal-overlay"></div>
            <div class="modal-body">
                <div class="modal-content">

                    <button class="modal-close"></button>
                    <div class="block-advantages-icons white-bg">
                        
                            <div class="advantage-item">
                                <div class="icon">
                                    <img src="img/shoe-black.svg">
                                </div>
                                <div class="text">
                                    Привезем до 4 пар на выбор
                                </div>
                            </div>
                            <div class="advantage-item">
                                <div class="icon">
                                    <img src="img/boost-brick-color.svg">
                                </div>
                                <div class="text">
                                    Доставка по Москве в течение 2 часов
                                </div>
                            </div>
                            <div class="advantage-item">
                                <div class="icon">
                                    <img src="img/icons/365.svg">
                                </div>
                                <div class="text">
                                    Возврат и обмен без проблем
                                </div>
                            </div>
                            <div class="advantage-item">
                                <div class="icon">
                                    <img src="img/yeezy-brick-color.svg">
                                </div>
                                <div class="text">
                                    Кроссовки оригинального качества
                                </div>
                            </div>
                            <div class="advantage-item">
                                <div class="icon">
                                    <img src="img/icons/warranty.svg">
                                </div>
                                <div class="text">
                                    Гарантия 3 месяца
                                </div>
                            </div>
                        </div>
                    <table class="cart-items">
                        <thead>
                            <tr>
                                <th>
                                    Фото
                                </th>
                                <th>
                                    Название
                                </th>
                                <th>
                                    Размер
                                </th>
                                <th>
                                    Количество
                                </th>
                                <th>
                                    Цена
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="photo-col">
                                    <img src="img/dummy/product1.png">
                                </td>
                                <td class="title-col">
                                    Adidas Yeezy Boost 350 V2 Reflective Black
                                </td>
                                <td class="size-col">
                                    <div class="size-select">
                                        <select>
                                            <option value="" selected>
                                                41
                                            </option>
                                            <option value="">
                                                42
                                            </option>
                                            <option value="">
                                                43
                                            </option>
                                            <option value="">
                                                44
                                            </option>
                                            <option value="">
                                                45
                                            </option>
                                        </select>
                                    </div>
                                    <label class="few-models-option">
                                        <input type="checkbox" hidden>
                                        <span class="checkbox-custom"></span>
                                        <span class="checkbox-text">
                                            Не уверен в размере - привезите несколько
                                        </span>
                                    </label>
                                </td>
                                <td class="quantity-col">
                                    <div class="quantity">
                                        <div class="quantity-button quantity-down">-</div>
                                        <div class="quantity-button quantity-up">+</div>
                                        <input type="number" min="1" max="9" step="1" value="1">
                                    </div>
                                </td>
                                <td class="price-col">
                                    <div class="prices">
                                        <div class="current-price">
                                            <span>23 590</span> ₽
                                        </div>
                                        <div class="old-price">
                                            <span>33 590</span> ₽
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="photo-col">
                                    <img src="img/dummy/product2.png">
                                </td>
                                <td class="title-col">
                                    Adidas Yeezy Boost 350 V2 Yechiel
                                </td>
                                <td class="size-col">
                                    <div class="size-select">
                                        <select>
                                            <option value="" selected>
                                                41
                                            </option>
                                            <option value="">
                                                42
                                            </option>
                                            <option value="">
                                                43
                                            </option>
                                            <option value="">
                                                44
                                            </option>
                                            <option value="">
                                                45
                                            </option>
                                        </select>
                                    </div>
                                    <label class="few-models-option">
                                        <input type="checkbox" hidden>
                                        <span class="checkbox-custom"></span>
                                        <span class="checkbox-text">
                                            Не уверен в размере - привезите несколько
                                        </span>
                                    </label>
                                </td>
                                <td class="quantity-col">
                                    <div class="quantity">
                                        <div class="quantity-button quantity-down">-</div>
                                        <div class="quantity-button quantity-up">+</div>
                                        <input type="number" min="1" max="9" step="1" value="1">
                                    </div>
                                </td>
                                <td class="price-col">
                                    <div class="prices">
                                        <div class="current-price">
                                            <span>23 590</span> ₽
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="cart-summary">
                        <div class="delivery">
                            <div class="title">
                                Доставка:
                            </div>
                            <div class="options">
                                <label class="option">
                                    <input type="radio" name="delivery" hidden checked>
                                    <span class="checkbox-custom"></span>
                                    <span class="checkbox-text">
                                        по Москве
                                    </span>
                                </label>
                                <label class="option">
                                    <input type="radio" name="delivery" hidden>
                                    <span class="checkbox-custom"></span>
                                    <span class="checkbox-text">
                                        по России, скидка 300 руб.
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="total-price">
                            <div class="title">
                                Итого:
                            </div>
                            <div class="value">
                                <span>123 590</span> ₽
                            </div>
                        </div>
                    </div>
                    <form class="order-form">
                        <div class="inputs">

                            <label class="input-label">
                                <input type="text" placeholder="Ваше имя" required>
                            </label>
                            <label class="input-label">
                                <input type="text" placeholder="+7" required>
                            </label>

                            <label class="social-contact-option">
                                <input type="checkbox" hidden>
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-text">
                                    Связаться со мной через мессенджеры (WhatsApp / Telegram / Viber)
                                </span>
                            </label>
                        </div>
                        <button type="submit" class="main-btn order orange black-hover">
                            <span>
                                Заказать
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>